src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "cakemod",
  "version": "${version}",

  "name": "Cake Mod",
  "description": "Adds more cakes to the game!",
  "authors": [
    "Link4real"
  ],
  "contact": {
    "sources": "https://github.com/Link4real/CakeMod",
    "issues": "https://github.com/Link4real/CakeMod/issues",
    "homepage": "https://link4real.github.io/cake"
  },

  "license": "MIT",
  "icon": "assets/cakemod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.link.mod.cakemod.Main"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "plushie-mod": "Plushie Mod by Link4real"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.updates": "https://link4real.github.io/updates.html",
        "modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/cake-mod",
        "modmenu.modrinth": "https://modrinth.com/mod/cake"
      }
    }
  }
}

src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "cakemod",
  "version": "${version}",

  "name": "Cake Mod",
  "description": "Adds more cakes to the game!",
  "authors": [
    "Link4real"
  ],
  "contact": {
    "sources": "https://github.com/Link4real/CakeMod",
    "issues": "https://github.com/Link4real/CakeMod/issues",
    "homepage": "https://link4real.github.io/cake"
  },

  "license": "MIT",
  "icon": "assets/cakemod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.link.mod.cakemod.Main"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "plushie-mod": "Plushie Mod by Link4real"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.updates": "https://link4real.github.io/updates.html",
        "modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/cake-mod",
        "modmenu.modrinth": "https://modrinth.com/mod/cake"
      }
    }
  }
}

src/main/resources/fabric.mod.json (diff)
@@ -29,8 +29,8 @@
   "depends": {
     "fabricloader": ">=0.11.3",
     "fabric": "*",
-    "minecraft": "1.17.x",
-    "java": ">=16"
+    "minecraft": "1.18.x",
+    "java": ">=17"
   },
   "suggests": {
     "plushie-mod": "Plushie Mod by Link4real"
