src/main/resources/assets/cakemod/models/block/birthday_cake_1.json (before)
{
	"credit": "Made with Blockbench",
	"ambientocclusion": false,
	"textures": {
		"0": "cakemod:blocks/birthday_cake_1",
		"1": "cakemod:blocks/birthday_cake_down",
		"2": "cakemod:blocks/birthday_cake_up",
		"3": "cakemod:blocks/birthday_cake_candle",
		"4": "cakemod:blocks/birthday_cake_inside",
		"particle": "cakemod:blocks/birthday_cake_1"
	},
	"elements": [
		{
			"from": [3, 0, 14],
			"to": [13, 8, 15],
			"faces": {
				"north": {"uv": [0, 0, 10, 8], "texture": "#missing"},
				"east": {"uv": [0, 0, 1, 8], "texture": "#1"},
				"south": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 8], "texture": "#1"},
				"up": {"uv": [0, 0, 10, 1], "texture": "#1"},
				"down": {"uv": [0, 0, 10, 1], "texture": "#1"}
			}
		},
		{
			"from": [2, 0, 3],
			"to": [14, 8, 14],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"east": {"uv": [0, 0, 12, 8], "texture": "#1"},
				"south": {"uv": [0, 0, 12, 8], "texture": "#1"},
				"west": {"uv": [0, 0, 12, 8], "texture": "#0"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#2"},
				"down": {"uv": [0, 0, 12, 12], "texture": "#1"}
			}
		},
		{
			"from": [1, 0, 3],
			"to": [2, 8, 13],
			"faces": {
				"north": {"uv": [3, 0, 4, 8], "texture": "#0"},
				"east": {"uv": [0, 0, 10, 8], "texture": "#missing"},
				"south": {"uv": [1, 0, 2, 8], "texture": "#0"},
				"west": {"uv": [3, 8, 15, 16], "texture": "#0"},
				"up": {"uv": [3, 0, 4, 10], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 10], "texture": "#1"}
			}
		},
		{
			"from": [14, 0, 3],
			"to": [15, 8, 13],
			"faces": {
				"north": {"uv": [0, 0, 1, 8], "texture": "#1"},
				"east": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 8], "texture": "#1"},
				"west": {"uv": [0, 0, 10, 8], "texture": "#missing"},
				"up": {"uv": [0, 0, 1, 10], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 10], "texture": "#1"}
			}
		},
		{
			"from": [11, 8, 4],
			"to": [12, 10, 5],
			"faces": {
				"north": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#3"}
			}
		},
		{
			"from": [4, 8, 4],
			"to": [5, 10, 5],
			"faces": {
				"north": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#3"}
			}
		},
		{
			"from": [4, 8, 11],
			"to": [5, 10, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#3"}
			}
		},
		{
			"from": [11, 8, 11],
			"to": [12, 10, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#3"}
			}
		},
		{
			"from": [4, 10, 11],
			"to": [5, 11, 12],
			"faces": {
				"north": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"east": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"south": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"west": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"up": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"down": {"uv": [10, 6, 13, 9], "texture": "#3"}
			}
		},
		{
			"from": [11, 10, 11],
			"to": [12, 11, 12],
			"faces": {
				"north": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"east": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"south": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"west": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"up": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"down": {"uv": [10, 6, 13, 9], "texture": "#3"}
			}
		},
		{
			"from": [11, 10, 4],
			"to": [12, 11, 5],
			"faces": {
				"north": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"east": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"south": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"west": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"up": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"down": {"uv": [10, 6, 13, 9], "texture": "#3"}
			}
		},
		{
			"from": [4, 10, 4],
			"to": [5, 11, 5],
			"faces": {
				"north": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"east": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"south": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"west": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"up": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"down": {"uv": [10, 6, 13, 9], "texture": "#3"}
			}
		}
	]
}

src/main/resources/assets/cakemod/models/block/birthday_cake_1.json (after)
{
	"credit": "Made with Blockbench",
	"ambientocclusion": false,
	"textures": {
		"0": "cakemod:blocks/birthday_cake_1",
		"1": "cakemod:blocks/birthday_cake_down",
		"2": "cakemod:blocks/birthday_cake_up",
		"3": "cakemod:blocks/birthday_cake_candle",
		"4": "cakemod:blocks/birthday_cake_inside",
		"particle": "cakemod:blocks/birthday_cake_1"
	},
	"elements": [
		{
			"from": [3, 0, 14],
			"to": [13, 8, 15],
			"faces": {
				"north": {"uv": [0, 0, 10, 8], "texture": "#missing"},
				"east": {"uv": [0, 0, 1, 8], "texture": "#1"},
				"south": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 8], "texture": "#1"},
				"up": {"uv": [0, 0, 10, 1], "texture": "#1"},
				"down": {"uv": [0, 0, 10, 1], "texture": "#1"}
			}
		},
		{
			"from": [2, 0, 3],
			"to": [14, 8, 14],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#4"},
				"east": {"uv": [0, 0, 12, 8], "texture": "#1"},
				"south": {"uv": [0, 0, 12, 8], "texture": "#1"},
				"west": {"uv": [0, 0, 12, 8], "texture": "#0"},
				"up": {"uv": [1, 0, 16, 16], "texture": "#2"},
				"down": {"uv": [0, 0, 12, 12], "texture": "#1"}
			}
		},
		{
			"from": [1, 0, 3],
			"to": [2, 8, 13],
			"faces": {
				"north": {"uv": [3, 0, 4, 8], "texture": "#0"},
				"east": {"uv": [0, 0, 10, 8], "texture": "#missing"},
				"south": {"uv": [1, 0, 2, 8], "texture": "#0"},
				"west": {"uv": [4, 8, 15, 16], "texture": "#0"},
				"up": {"uv": [3, 0, 4, 10], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 10], "texture": "#1"}
			}
		},
		{
			"from": [14, 0, 3],
			"to": [15, 8, 13],
			"faces": {
				"north": {"uv": [0, 0, 1, 8], "texture": "#1"},
				"east": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 8], "texture": "#1"},
				"west": {"uv": [0, 0, 10, 8], "texture": "#missing"},
				"up": {"uv": [0, 0, 1, 10], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 10], "texture": "#1"}
			}
		},
		{
			"from": [11, 8, 4],
			"to": [12, 10, 5],
			"faces": {
				"north": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#3"}
			}
		},
		{
			"from": [4, 8, 4],
			"to": [5, 10, 5],
			"faces": {
				"north": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#3"}
			}
		},
		{
			"from": [4, 8, 11],
			"to": [5, 10, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#3"}
			}
		},
		{
			"from": [11, 8, 11],
			"to": [12, 10, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"south": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#3"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#3"}
			}
		},
		{
			"from": [4, 10, 11],
			"to": [5, 11, 12],
			"faces": {
				"north": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"east": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"south": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"west": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"up": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"down": {"uv": [10, 6, 13, 9], "texture": "#3"}
			}
		},
		{
			"from": [11, 10, 11],
			"to": [12, 11, 12],
			"faces": {
				"north": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"east": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"south": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"west": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"up": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"down": {"uv": [10, 6, 13, 9], "texture": "#3"}
			}
		},
		{
			"from": [11, 10, 4],
			"to": [12, 11, 5],
			"faces": {
				"north": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"east": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"south": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"west": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"up": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"down": {"uv": [10, 6, 13, 9], "texture": "#3"}
			}
		},
		{
			"from": [4, 10, 4],
			"to": [5, 11, 5],
			"faces": {
				"north": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"east": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"south": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"west": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"up": {"uv": [10, 6, 13, 9], "texture": "#3"},
				"down": {"uv": [10, 6, 13, 9], "texture": "#3"}
			}
		}
	]
}

src/main/resources/assets/cakemod/models/block/birthday_cake_1.json (diff)
@@ -30,7 +30,7 @@
 				"east": {"uv": [0, 0, 12, 8], "texture": "#1"},
 				"south": {"uv": [0, 0, 12, 8], "texture": "#1"},
 				"west": {"uv": [0, 0, 12, 8], "texture": "#0"},
-				"up": {"uv": [0, 0, 16, 16], "texture": "#2"},
+				"up": {"uv": [1, 0, 16, 16], "texture": "#2"},
 				"down": {"uv": [0, 0, 12, 12], "texture": "#1"}
 			}
 		},
@@ -41,7 +41,7 @@
 				"north": {"uv": [3, 0, 4, 8], "texture": "#0"},
 				"east": {"uv": [0, 0, 10, 8], "texture": "#missing"},
 				"south": {"uv": [1, 0, 2, 8], "texture": "#0"},
-				"west": {"uv": [3, 8, 15, 16], "texture": "#0"},
+				"west": {"uv": [4, 8, 15, 16], "texture": "#0"},
 				"up": {"uv": [3, 0, 4, 10], "texture": "#0"},
 				"down": {"uv": [0, 0, 1, 10], "texture": "#1"}
 			}
