src/main/resources/assets/cakemod/models/block/bundt_cake_0.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "cakemod:blocks/bundt_cake_1",
		"particle": "cakemod:blocks/bundt_cake_1"
	},
	"elements": [
		{
			"from": [6, 0, 2],
			"to": [10, 4, 3],
			"faces": {
				"north": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 4, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 4, 1], "texture": "#0"}
			}
		},
		{
			"from": [6, 4, 3],
			"to": [10, 7, 6],
			"faces": {
				"north": {"uv": [7, 12, 11, 15], "texture": "#0"},
				"east": {"uv": [8, 12, 11, 15], "texture": "#0"},
				"south": {"uv": [2, 9, 6, 12], "texture": "#0"},
				"west": {"uv": [10, 12, 13, 15], "texture": "#0"},
				"up": {"uv": [10, 10, 14, 13], "texture": "#0"},
				"down": {"uv": [0, 0, 4, 3], "texture": "#0"}
			}
		},
		{
			"from": [6, 4, 10],
			"to": [10, 7, 13],
			"faces": {
				"north": {"uv": [0, 9, 4, 12], "texture": "#0"},
				"east": {"uv": [10, 12, 13, 15], "texture": "#0"},
				"south": {"uv": [8, 12, 12, 15], "texture": "#0"},
				"west": {"uv": [12, 12, 15, 15], "texture": "#0"},
				"up": {"uv": [12, 10, 16, 13], "texture": "#0"},
				"down": {"uv": [8, 10, 12, 13], "texture": "#0"}
			}
		},
		{
			"from": [6, 0, 3],
			"to": [10, 4, 6],
			"faces": {
				"north": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 3, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 3, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 4, 3], "texture": "#0"},
				"down": {"uv": [0, 0, 4, 3], "texture": "#0"}
			}
		},
		{
			"from": [6, 0, 13],
			"to": [10, 4, 14],
			"faces": {
				"north": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 4, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 4, 1], "texture": "#0"}
			}
		},
		{
			"from": [6, 0, 10],
			"to": [10, 4, 13],
			"faces": {
				"north": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 3, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 3, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 4, 3], "texture": "#0"},
				"down": {"uv": [0, 0, 4, 3], "texture": "#0"}
			}
		},
		{
			"from": [2, 0, 6],
			"to": [3, 4, 10],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 4], "texture": "#0"}
			}
		},
		{
			"from": [3, 4, 6],
			"to": [6, 7, 10],
			"faces": {
				"north": {"uv": [13, 12, 16, 15], "texture": "#0"},
				"east": {"uv": [0, 8, 4, 11], "texture": "#0"},
				"south": {"uv": [10, 12, 13, 15], "texture": "#0"},
				"west": {"uv": [9, 12, 13, 15], "texture": "#0"},
				"up": {"uv": [10, 8, 13, 12], "texture": "#0"},
				"down": {"uv": [0, 0, 3, 4], "texture": "#0"}
			}
		},
		{
			"from": [10, 4, 6],
			"to": [13, 7, 10],
			"faces": {
				"north": {"uv": [8, 12, 11, 15], "texture": "#0"},
				"east": {"uv": [12, 12, 16, 15], "texture": "#0"},
				"south": {"uv": [11, 12, 14, 15], "texture": "#0"},
				"west": {"uv": [12, 12, 16, 15], "texture": "#0"},
				"up": {"uv": [12, 9, 15, 13], "texture": "#0"},
				"down": {"uv": [0, 0, 3, 4], "texture": "#0"}
			}
		},
		{
			"from": [3, 0, 6],
			"to": [6, 4, 10],
			"faces": {
				"north": {"uv": [0, 0, 3, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 3, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 3, 4], "texture": "#0"},
				"down": {"uv": [0, 0, 3, 4], "texture": "#0"}
			}
		},
		{
			"from": [10, 0, 6],
			"to": [13, 4, 10],
			"faces": {
				"north": {"uv": [0, 0, 3, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 3, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 3, 4], "texture": "#0"},
				"down": {"uv": [0, 0, 3, 4], "texture": "#0"}
			}
		},
		{
			"from": [13, 0, 6],
			"to": [14, 4, 10],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 4], "texture": "#0"}
			}
		},
		{
			"from": [3, 0, 5],
			"to": [6, 4, 6],
			"faces": {
				"north": {"uv": [0, 0, 3, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 3, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 3, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 3, 1], "texture": "#0"}
			}
		},
		{
			"from": [3, 0, 10],
			"to": [4, 4, 11],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [10, 0, 5],
			"to": [13, 4, 6],
			"faces": {
				"north": {"uv": [0, 0, 3, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 3, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 3, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 3, 1], "texture": "#0"}
			}
		},
		{
			"from": [12, 0, 10],
			"to": [13, 4, 11],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [11, 4, 10],
			"to": [12, 7, 11],
			"faces": {
				"north": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"east": {"uv": [11, 13, 12, 16], "texture": "#0"},
				"south": {"uv": [10, 12, 11, 15], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"up": {"uv": [11, 12, 12, 13], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [9, 0, 9],
			"to": [10, 7, 10],
			"faces": {
				"north": {"uv": [2, 9, 3, 16], "texture": "#0"},
				"east": {"uv": [1, 8, 2, 15], "texture": "#0"},
				"south": {"uv": [0, 8, 1, 15], "texture": "#0"},
				"west": {"uv": [0, 8, 1, 15], "texture": "#0"},
				"up": {"uv": [9, 10, 10, 11], "texture": "#0"},
				"down": {"uv": [4, 12, 5, 13], "texture": "#0"}
			}
		},
		{
			"from": [9, 0, 6],
			"to": [10, 7, 7],
			"faces": {
				"north": {"uv": [3, 8, 4, 15], "texture": "#0"},
				"east": {"uv": [4, 9, 5, 16], "texture": "#0"},
				"south": {"uv": [5, 8, 6, 15], "texture": "#0"},
				"west": {"uv": [6, 8, 7, 15], "texture": "#0"},
				"up": {"uv": [11, 9, 12, 10], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [6, 0, 9],
			"to": [7, 7, 10],
			"faces": {
				"north": {"uv": [0, 8, 1, 15], "texture": "#0"},
				"east": {"uv": [3, 9, 4, 16], "texture": "#0"},
				"south": {"uv": [6, 9, 7, 16], "texture": "#0"},
				"west": {"uv": [4, 8, 5, 15], "texture": "#0"},
				"up": {"uv": [7, 9, 8, 10], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [6, 0, 6],
			"to": [7, 7, 7],
			"faces": {
				"north": {"uv": [6, 9, 7, 16], "texture": "#0"},
				"east": {"uv": [5, 9, 6, 16], "texture": "#0"},
				"south": {"uv": [0, 8, 1, 15], "texture": "#0"},
				"west": {"uv": [2, 8, 3, 15], "texture": "#0"},
				"up": {"uv": [10, 11, 11, 12], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [10, 4, 5],
			"to": [12, 7, 6],
			"faces": {
				"north": {"uv": [10, 12, 12, 15], "texture": "#0"},
				"east": {"uv": [8, 12, 9, 15], "texture": "#0"},
				"south": {"uv": [0, 0, 2, 3], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"up": {"uv": [10, 10, 12, 11], "texture": "#0"},
				"down": {"uv": [0, 0, 2, 1], "texture": "#0"}
			}
		},
		{
			"from": [10, 4, 10],
			"to": [11, 7, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"east": {"uv": [10, 12, 12, 15], "texture": "#0"},
				"south": {"uv": [14, 12, 15, 15], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 3], "texture": "#0"},
				"up": {"uv": [12, 10, 13, 12], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 2], "texture": "#0"}
			}
		},
		{
			"from": [5, 4, 11],
			"to": [6, 7, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"south": {"uv": [14, 11, 15, 14], "texture": "#0"},
				"west": {"uv": [15, 12, 16, 15], "texture": "#0"},
				"up": {"uv": [10, 10, 11, 11], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [4, 4, 10],
			"to": [6, 7, 11],
			"faces": {
				"north": {"uv": [0, 0, 2, 3], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"south": {"uv": [12, 12, 14, 15], "texture": "#0"},
				"west": {"uv": [9, 11, 10, 14], "texture": "#0"},
				"up": {"uv": [10, 10, 11, 12], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 1, 2], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [4, 4, 5],
			"to": [5, 7, 6],
			"faces": {
				"north": {"uv": [8, 11, 9, 14], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"west": {"uv": [13, 12, 14, 15], "texture": "#0"},
				"up": {"uv": [11, 12, 12, 13], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [5, 4, 4],
			"to": [6, 7, 6],
			"faces": {
				"north": {"uv": [15, 12, 16, 15], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 3], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"west": {"uv": [8, 12, 10, 15], "texture": "#0"},
				"up": {"uv": [10, 10, 11, 12], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 0, 1, 2], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [10, 4, 4],
			"to": [11, 7, 5],
			"faces": {
				"north": {"uv": [10, 12, 11, 15], "texture": "#0"},
				"east": {"uv": [13, 12, 14, 15], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"up": {"uv": [11, 11, 12, 12], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [4, 0, 4],
			"to": [5, 4, 5],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [4, 0, 10],
			"to": [5, 4, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 2], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 2], "texture": "#0"}
			}
		},
		{
			"from": [11, 0, 10],
			"to": [12, 4, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 2], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 2], "texture": "#0"}
			}
		},
		{
			"from": [5, 0, 3],
			"to": [6, 4, 5],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 2], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 2], "texture": "#0"}
			}
		},
		{
			"from": [5, 0, 10],
			"to": [6, 4, 13],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 3, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 3, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 3], "texture": "#0"}
			}
		},
		{
			"from": [10, 0, 3],
			"to": [11, 4, 5],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 2], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 2], "texture": "#0"}
			}
		},
		{
			"from": [10, 0, 10],
			"to": [11, 4, 13],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 3, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 3, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 3], "texture": "#0"}
			}
		},
		{
			"from": [11, 0, 4],
			"to": [12, 4, 5],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 9.25, 0]
		}
	}
}

src/main/resources/assets/cakemod/models/block/bundt_cake_0.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "cakemod:blocks/bundt_cake_1",
		"particle": "cakemod:blocks/bundt_cake_1"
	},
	"elements": [
		{
			"from": [6, 0, 2],
			"to": [10, 4, 3],
			"faces": {
				"north": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 4, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 4, 1], "texture": "#0"}
			}
		},
		{
			"from": [6, 4, 3],
			"to": [10, 7, 6],
			"faces": {
				"north": {"uv": [7, 12, 11, 15], "texture": "#0"},
				"east": {"uv": [8, 12, 11, 15], "texture": "#0"},
				"south": {"uv": [2, 9, 6, 12], "texture": "#0"},
				"west": {"uv": [10, 12, 13, 15], "texture": "#0"},
				"up": {"uv": [10, 10, 14, 13], "texture": "#0"},
				"down": {"uv": [0, 0, 4, 3], "texture": "#0"}
			}
		},
		{
			"from": [6, 4, 10],
			"to": [10, 7, 13],
			"faces": {
				"north": {"uv": [0, 9, 4, 12], "texture": "#0"},
				"east": {"uv": [10, 12, 13, 15], "texture": "#0"},
				"south": {"uv": [8, 12, 12, 15], "texture": "#0"},
				"west": {"uv": [12, 12, 15, 15], "texture": "#0"},
				"up": {"uv": [12, 10, 16, 13], "texture": "#0"},
				"down": {"uv": [8, 10, 12, 13], "texture": "#0"}
			}
		},
		{
			"from": [6, 0, 3],
			"to": [10, 4, 6],
			"faces": {
				"north": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 3, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 3, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 4, 3], "texture": "#0"},
				"down": {"uv": [0, 0, 4, 3], "texture": "#0"}
			}
		},
		{
			"from": [6, 0, 13],
			"to": [10, 4, 14],
			"faces": {
				"north": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 4, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 4, 1], "texture": "#0"}
			}
		},
		{
			"from": [6, 0, 10],
			"to": [10, 4, 13],
			"faces": {
				"north": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 3, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 3, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 4, 3], "texture": "#0"},
				"down": {"uv": [0, 0, 4, 3], "texture": "#0"}
			}
		},
		{
			"from": [2, 0, 6],
			"to": [3, 4, 10],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 4], "texture": "#0"}
			}
		},
		{
			"from": [3, 4, 6],
			"to": [6, 7, 10],
			"faces": {
				"north": {"uv": [13, 12, 16, 15], "texture": "#0"},
				"east": {"uv": [0, 8, 4, 11], "texture": "#0"},
				"south": {"uv": [10, 12, 13, 15], "texture": "#0"},
				"west": {"uv": [9, 12, 13, 15], "texture": "#0"},
				"up": {"uv": [10, 8, 13, 12], "texture": "#0"},
				"down": {"uv": [0, 0, 3, 4], "texture": "#0"}
			}
		},
		{
			"from": [10, 4, 6],
			"to": [13, 7, 10],
			"faces": {
				"north": {"uv": [8, 12, 11, 15], "texture": "#0"},
				"east": {"uv": [12, 12, 16, 15], "texture": "#0"},
				"south": {"uv": [11, 12, 14, 15], "texture": "#0"},
				"west": {"uv": [12, 12, 16, 15], "texture": "#0"},
				"up": {"uv": [12, 9, 15, 13], "texture": "#0"},
				"down": {"uv": [0, 0, 3, 4], "texture": "#0"}
			}
		},
		{
			"from": [3, 0, 6],
			"to": [6, 4, 10],
			"faces": {
				"north": {"uv": [0, 0, 3, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 3, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 3, 4], "texture": "#0"},
				"down": {"uv": [0, 0, 3, 4], "texture": "#0"}
			}
		},
		{
			"from": [10, 0, 6],
			"to": [13, 4, 10],
			"faces": {
				"north": {"uv": [0, 0, 3, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 3, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 3, 4], "texture": "#0"},
				"down": {"uv": [0, 0, 3, 4], "texture": "#0"}
			}
		},
		{
			"from": [13, 0, 6],
			"to": [14, 4, 10],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 4], "texture": "#0"}
			}
		},
		{
			"from": [3, 0, 5],
			"to": [6, 4, 6],
			"faces": {
				"north": {"uv": [0, 0, 3, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 3, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 3, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 3, 1], "texture": "#0"}
			}
		},
		{
			"from": [3, 0, 10],
			"to": [4, 4, 11],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [10, 0, 5],
			"to": [13, 4, 6],
			"faces": {
				"north": {"uv": [0, 0, 3, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 3, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 3, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 3, 1], "texture": "#0"}
			}
		},
		{
			"from": [12, 0, 10],
			"to": [13, 4, 11],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [11, 4, 10],
			"to": [12, 7, 11],
			"faces": {
				"north": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"east": {"uv": [11, 13, 12, 16], "texture": "#0"},
				"south": {"uv": [10, 12, 11, 15], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"up": {"uv": [11, 12, 12, 13], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [9, 0, 9],
			"to": [10, 7, 10],
			"faces": {
				"north": {"uv": [2, 9, 3, 16], "texture": "#0"},
				"east": {"uv": [1, 8, 2, 15], "texture": "#0"},
				"south": {"uv": [0, 8, 1, 15], "texture": "#0"},
				"west": {"uv": [0, 8, 1, 15], "texture": "#0"},
				"up": {"uv": [9, 10, 10, 11], "texture": "#0"},
				"down": {"uv": [4, 12, 5, 13], "texture": "#0"}
			}
		},
		{
			"from": [9, 0, 6],
			"to": [10, 7, 7],
			"faces": {
				"north": {"uv": [3, 8, 4, 15], "texture": "#0"},
				"east": {"uv": [4, 9, 5, 16], "texture": "#0"},
				"south": {"uv": [5, 8, 6, 15], "texture": "#0"},
				"west": {"uv": [6, 8, 7, 15], "texture": "#0"},
				"up": {"uv": [11, 9, 12, 10], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [6, 0, 9],
			"to": [7, 7, 10],
			"faces": {
				"north": {"uv": [0, 8, 1, 15], "texture": "#0"},
				"east": {"uv": [3, 9, 4, 16], "texture": "#0"},
				"south": {"uv": [6, 9, 7, 16], "texture": "#0"},
				"west": {"uv": [4, 8, 5, 15], "texture": "#0"},
				"up": {"uv": [7, 9, 8, 10], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [6, 0, 6],
			"to": [7, 7, 7],
			"faces": {
				"north": {"uv": [6, 9, 7, 16], "texture": "#0"},
				"east": {"uv": [5, 9, 6, 16], "texture": "#0"},
				"south": {"uv": [0, 8, 1, 15], "texture": "#0"},
				"west": {"uv": [2, 8, 3, 15], "texture": "#0"},
				"up": {"uv": [10, 11, 11, 12], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [10, 4, 5],
			"to": [12, 7, 6],
			"faces": {
				"north": {"uv": [10, 12, 12, 15], "texture": "#0"},
				"east": {"uv": [8, 12, 9, 15], "texture": "#0"},
				"south": {"uv": [0, 0, 2, 3], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"up": {"uv": [10, 10, 12, 11], "texture": "#0"},
				"down": {"uv": [0, 0, 2, 1], "texture": "#0"}
			}
		},
		{
			"from": [10, 4, 10],
			"to": [11, 7, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"east": {"uv": [10, 12, 12, 15], "texture": "#0"},
				"south": {"uv": [14, 12, 15, 15], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 3], "texture": "#0"},
				"up": {"uv": [12, 10, 13, 12], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 2], "texture": "#0"}
			}
		},
		{
			"from": [5, 4, 11],
			"to": [6, 7, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"south": {"uv": [14, 11, 15, 14], "texture": "#0"},
				"west": {"uv": [15, 12, 16, 15], "texture": "#0"},
				"up": {"uv": [10, 10, 11, 11], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [4, 4, 10],
			"to": [6, 7, 11],
			"faces": {
				"north": {"uv": [0, 0, 2, 3], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"south": {"uv": [12, 12, 14, 15], "texture": "#0"},
				"west": {"uv": [9, 11, 10, 14], "texture": "#0"},
				"up": {"uv": [10, 10, 11, 12], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 1, 2], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [4, 4, 5],
			"to": [5, 7, 6],
			"faces": {
				"north": {"uv": [8, 11, 9, 14], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"west": {"uv": [13, 12, 14, 15], "texture": "#0"},
				"up": {"uv": [11, 12, 12, 13], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [5, 4, 4],
			"to": [6, 7, 6],
			"faces": {
				"north": {"uv": [15, 12, 16, 15], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 3], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"west": {"uv": [8, 12, 10, 15], "texture": "#0"},
				"up": {"uv": [10, 10, 11, 12], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 0, 1, 2], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [10, 4, 4],
			"to": [11, 7, 5],
			"faces": {
				"north": {"uv": [10, 12, 11, 15], "texture": "#0"},
				"east": {"uv": [13, 12, 14, 15], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"up": {"uv": [11, 11, 12, 12], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [4, 0, 4],
			"to": [5, 4, 5],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [4, 0, 10],
			"to": [5, 4, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 2], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 2], "texture": "#0"}
			}
		},
		{
			"from": [11, 0, 10],
			"to": [12, 4, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 2], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 2], "texture": "#0"}
			}
		},
		{
			"from": [5, 0, 3],
			"to": [6, 4, 5],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 2], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 2], "texture": "#0"}
			}
		},
		{
			"from": [5, 0, 10],
			"to": [6, 4, 13],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 3, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 3, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 3], "texture": "#0"}
			}
		},
		{
			"from": [10, 0, 3],
			"to": [11, 4, 5],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 2], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 2], "texture": "#0"}
			}
		},
		{
			"from": [10, 0, 10],
			"to": [11, 4, 13],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 3, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 3, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 3], "texture": "#0"}
			}
		},
		{
			"from": [11, 0, 4],
			"to": [12, 4, 5],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [68, 0, 0],
			"translation": [0, 5, 2.75]
		},
		"thirdperson_lefthand": {
			"rotation": [68, 0, 0],
			"translation": [0, 5, 2.75]
		},
		"firstperson_righthand": {
			"translation": [0, 5, 0]
		},
		"firstperson_lefthand": {
			"translation": [0, 5, 0]
		},
		"ground": {
			"translation": [0, 4, 0]
		},
		"gui": {
			"translation": [0, 3.75, 0]
		},
		"head": {
			"translation": [0, 14.25, 0]
		},
		"fixed": {
			"translation": [0, 2.75, -2.5]
		}
	}
}

src/main/resources/assets/cakemod/models/block/bundt_cake_0.json (diff)
@@ -440,7 +440,30 @@
 	],
 	"display": {
 		"thirdperson_righthand": {
-			"translation": [0, 9.25, 0]
+			"rotation": [68, 0, 0],
+			"translation": [0, 5, 2.75]
+		},
+		"thirdperson_lefthand": {
+			"rotation": [68, 0, 0],
+			"translation": [0, 5, 2.75]
+		},
+		"firstperson_righthand": {
+			"translation": [0, 5, 0]
+		},
+		"firstperson_lefthand": {
+			"translation": [0, 5, 0]
+		},
+		"ground": {
+			"translation": [0, 4, 0]
+		},
+		"gui": {
+			"translation": [0, 3.75, 0]
+		},
+		"head": {
+			"translation": [0, 14.25, 0]
+		},
+		"fixed": {
+			"translation": [0, 2.75, -2.5]
 		}
 	}
 }
