src/main/resources/assets/cakemod/models/block/carrot_cake_1.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "cakemod:blocks/carrot_cake_top",
		"1": "cakemod:blocks/carrot_cake_side",
		"2": "cakemod:blocks/carrot_cake_topping",
		"particle": "cakemod:blocks/carrot_cake_top"
	},
	"elements": [
		{
			"from": [3, 0, 3],
			"to": [8, 4, 13],
			"faces": {
				"north": {"uv": [0, 0, 9, 4], "texture": "#1"},
				"east": {"uv": [0, 0, 9, 4], "texture": "#1"},
				"south": {"uv": [0, 0, 9, 4], "texture": "#1"},
				"west": {"uv": [0, 0, 9, 4], "texture": "#1"},
				"up": {"uv": [0, 0, 10, 10], "texture": "#0"},
				"down": {"uv": [1, 5, 11, 15], "texture": "#1"}
			}
		},
		{
			"from": [2, 0, 4],
			"to": [3, 4, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#1"},
				"east": {"uv": [0, 0, 8, 4], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#1"},
				"west": {"uv": [0, 0, 8, 4], "texture": "#1"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#0"},
				"down": {"uv": [0, 1, 1, 9], "texture": "#1"}
			}
		},
		{
			"from": [13, 0, 6],
			"to": [14, 4, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#1"},
				"east": {"uv": [0, 0, 8, 4], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#1"},
				"west": {"uv": [0, 0, 8, 4], "texture": "#1"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#0"},
				"down": {"uv": [0, 2, 1, 10], "texture": "#1"}
			}
		},
		{
			"from": [4, 0, 13],
			"to": [12, 4, 14],
			"faces": {
				"north": {"uv": [0, 0, 8, 4], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 4], "texture": "#1"},
				"south": {"uv": [0, 0, 8, 4], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 4], "texture": "#1"},
				"up": {"uv": [0, 0, 1, 8], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 3, 1, 11], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [4, 0, 2],
			"to": [9, 4, 3],
			"faces": {
				"north": {"uv": [0, 0, 8, 4], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 4], "texture": "#1"},
				"south": {"uv": [0, 0, 8, 4], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 4], "texture": "#1"},
				"up": {"uv": [0, 0, 1, 8], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 2, 1, 10], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [11, 4, 2],
			"to": [14, 5, 3],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 3, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"south": {"uv": [13, 0, 16, 1], "texture": "#2"},
				"west": {"uv": [2, 0, 3, 1], "texture": "#2"},
				"up": {"uv": [13, 0, 16, 1], "texture": "#2"},
				"down": {"uv": [13, 0, 16, 1], "texture": "#2"}
			}
		},
		{
			"from": [6, 4, 10],
			"to": [9, 5, 11],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 3, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"south": {"uv": [13, 0, 16, 1], "texture": "#2"},
				"west": {"uv": [2, 0, 3, 1], "texture": "#2"},
				"up": {"uv": [13, 0, 16, 1], "texture": "#2"},
				"down": {"uv": [13, 0, 16, 1], "texture": "#2"}
			}
		},
		{
			"from": [7, 4, -2],
			"to": [8, 5, 1],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [2, 0, 3, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 3, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"west": {"uv": [13, 0, 16, 1], "texture": "#2"},
				"up": {"uv": [13, 0, 16, 1], "rotation": 90, "texture": "#2"},
				"down": {"uv": [13, 0, 16, 1], "rotation": 270, "texture": "#2"}
			}
		},
		{
			"from": [8, 0, 3],
			"to": [9, 4, 5],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#missing"},
				"east": {"uv": [0, 0, 2, 4], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#1"},
				"west": {"uv": [0, 0, 2, 4], "texture": "#missing"},
				"up": {"uv": [0, 0, 1, 2], "texture": "#0"},
				"down": {"uv": [0, 1, 1, 3], "texture": "#1"}
			}
		},
		{
			"from": [9, 0, 2],
			"to": [10, 4, 4],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#1"},
				"east": {"uv": [0, 0, 2, 4], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#1"},
				"west": {"uv": [0, 0, 2, 4], "texture": "#missing"},
				"up": {"uv": [0, 0, 1, 2], "texture": "#0"},
				"down": {"uv": [0, 1, 1, 3], "texture": "#1"}
			}
		},
		{
			"from": [11, 0, 5],
			"to": [13, 4, 13],
			"faces": {
				"north": {"uv": [0, 0, 2, 4], "texture": "#1"},
				"east": {"uv": [0, 0, 8, 4], "texture": "#1"},
				"south": {"uv": [0, 0, 2, 4], "texture": "#1"},
				"west": {"uv": [0, 0, 8, 4], "texture": "#1"},
				"up": {"uv": [0, 0, 2, 8], "texture": "#0"},
				"down": {"uv": [0, 1, 2, 9], "texture": "#1"}
			}
		},
		{
			"from": [8, 0, 6],
			"to": [11, 4, 13],
			"faces": {
				"north": {"uv": [0, 0, 3, 4], "texture": "#1"},
				"east": {"uv": [0, 0, 7, 4], "texture": "#missing"},
				"south": {"uv": [0, 0, 3, 4], "texture": "#missing"},
				"west": {"uv": [0, 0, 7, 4], "texture": "#missing"},
				"up": {"uv": [6, 4, 12, 13], "texture": "#0"},
				"down": {"uv": [0, 2, 3, 9], "texture": "#1"}
			}
		}
	]
}

src/main/resources/assets/cakemod/models/block/carrot_cake_1.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "cakemod:blocks/carrot_cake_top",
		"1": "cakemod:blocks/carrot_cake_side",
		"2": "cakemod:blocks/carrot_cake_topping",
		"particle": "cakemod:blocks/carrot_cake_top"
	},
	"elements": [
		{
			"from": [3, 0, 3],
			"to": [8, 4, 13],
			"faces": {
				"north": {"uv": [0, 0, 9, 4], "texture": "#1"},
				"east": {"uv": [0, 0, 9, 4], "texture": "#1"},
				"south": {"uv": [0, 0, 9, 4], "texture": "#1"},
				"west": {"uv": [0, 0, 9, 4], "texture": "#1"},
				"up": {"uv": [0, 0, 10, 10], "texture": "#0"},
				"down": {"uv": [1, 5, 11, 15], "texture": "#1"}
			}
		},
		{
			"from": [2, 0, 4],
			"to": [3, 4, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#1"},
				"east": {"uv": [0, 0, 8, 4], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#1"},
				"west": {"uv": [0, 0, 8, 4], "texture": "#1"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#0"},
				"down": {"uv": [0, 1, 1, 9], "texture": "#1"}
			}
		},
		{
			"from": [13, 0, 6],
			"to": [14, 4, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#1"},
				"east": {"uv": [0, 0, 8, 4], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#1"},
				"west": {"uv": [0, 0, 8, 4], "texture": "#1"},
				"up": {"uv": [0, 0, 1, 8], "texture": "#0"},
				"down": {"uv": [0, 2, 1, 10], "texture": "#1"}
			}
		},
		{
			"from": [4, 0, 13],
			"to": [12, 4, 14],
			"faces": {
				"north": {"uv": [0, 0, 8, 4], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 4], "texture": "#1"},
				"south": {"uv": [0, 0, 8, 4], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 4], "texture": "#1"},
				"up": {"uv": [0, 0, 1, 8], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 3, 1, 11], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [4, 0, 2],
			"to": [9, 4, 3],
			"faces": {
				"north": {"uv": [0, 0, 8, 4], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 4], "texture": "#1"},
				"south": {"uv": [0, 0, 8, 4], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 4], "texture": "#1"},
				"up": {"uv": [0, 0, 1, 8], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 2, 1, 10], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [11, 4, 2],
			"to": [14, 5, 3],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 3, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"south": {"uv": [13, 0, 16, 1], "texture": "#2"},
				"west": {"uv": [2, 0, 3, 1], "texture": "#2"},
				"up": {"uv": [13, 0, 16, 1], "texture": "#2"},
				"down": {"uv": [13, 0, 16, 1], "texture": "#2"}
			}
		},
		{
			"from": [6, 4, 10],
			"to": [9, 5, 11],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 3, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"south": {"uv": [13, 0, 16, 1], "texture": "#2"},
				"west": {"uv": [2, 0, 3, 1], "texture": "#2"},
				"up": {"uv": [13, 0, 16, 1], "texture": "#2"},
				"down": {"uv": [13, 0, 16, 1], "texture": "#2"}
			}
		},
		{
			"from": [7, 4, -2],
			"to": [8, 5, 1],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [2, 0, 3, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 3, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"west": {"uv": [13, 0, 16, 1], "texture": "#2"},
				"up": {"uv": [13, 0, 16, 1], "rotation": 90, "texture": "#2"},
				"down": {"uv": [13, 0, 16, 1], "rotation": 270, "texture": "#2"}
			}
		},
		{
			"from": [8, 0, 3],
			"to": [9, 4, 5],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#1"},
				"east": {"uv": [0, 0, 2, 4], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#1"},
				"west": {"uv": [0, 0, 2, 4], "texture": "#1"},
				"up": {"uv": [0, 0, 1, 2], "texture": "#0"},
				"down": {"uv": [0, 1, 1, 3], "texture": "#1"}
			}
		},
		{
			"from": [9, 0, 2],
			"to": [10, 4, 4],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#1"},
				"east": {"uv": [0, 0, 2, 4], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#1"},
				"west": {"uv": [0, 0, 2, 4], "texture": "#1"},
				"up": {"uv": [0, 0, 1, 2], "texture": "#0"},
				"down": {"uv": [0, 1, 1, 3], "texture": "#1"}
			}
		},
		{
			"from": [11, 0, 5],
			"to": [13, 4, 13],
			"faces": {
				"north": {"uv": [0, 0, 2, 4], "texture": "#1"},
				"east": {"uv": [0, 0, 8, 4], "texture": "#1"},
				"south": {"uv": [0, 0, 2, 4], "texture": "#1"},
				"west": {"uv": [0, 0, 8, 4], "texture": "#1"},
				"up": {"uv": [0, 0, 2, 8], "texture": "#0"},
				"down": {"uv": [0, 1, 2, 9], "texture": "#1"}
			}
		},
		{
			"from": [8, 0, 6],
			"to": [11, 4, 13],
			"faces": {
				"north": {"uv": [0, 0, 3, 4], "texture": "#1"},
				"east": {"uv": [0, 0, 7, 4], "texture": "#1"},
				"south": {"uv": [0, 0, 3, 4], "texture": "#1"},
				"west": {"uv": [0, 0, 7, 4], "texture": "#1"},
				"up": {"uv": [6, 4, 12, 13], "texture": "#0"},
				"down": {"uv": [0, 2, 3, 9], "texture": "#1"}
			}
		}
	]
}

src/main/resources/assets/cakemod/models/block/carrot_cake_1.json (diff)
@@ -110,10 +110,10 @@
 			"from": [8, 0, 3],
 			"to": [9, 4, 5],
 			"faces": {
-				"north": {"uv": [0, 0, 1, 4], "texture": "#missing"},
+				"north": {"uv": [0, 0, 1, 4], "texture": "#1"},
 				"east": {"uv": [0, 0, 2, 4], "texture": "#1"},
 				"south": {"uv": [0, 0, 1, 4], "texture": "#1"},
-				"west": {"uv": [0, 0, 2, 4], "texture": "#missing"},
+				"west": {"uv": [0, 0, 2, 4], "texture": "#1"},
 				"up": {"uv": [0, 0, 1, 2], "texture": "#0"},
 				"down": {"uv": [0, 1, 1, 3], "texture": "#1"}
 			}
@@ -125,7 +125,7 @@
 				"north": {"uv": [0, 0, 1, 4], "texture": "#1"},
 				"east": {"uv": [0, 0, 2, 4], "texture": "#1"},
 				"south": {"uv": [0, 0, 1, 4], "texture": "#1"},
-				"west": {"uv": [0, 0, 2, 4], "texture": "#missing"},
+				"west": {"uv": [0, 0, 2, 4], "texture": "#1"},
 				"up": {"uv": [0, 0, 1, 2], "texture": "#0"},
 				"down": {"uv": [0, 1, 1, 3], "texture": "#1"}
 			}
@@ -147,9 +147,9 @@
 			"to": [11, 4, 13],
 			"faces": {
 				"north": {"uv": [0, 0, 3, 4], "texture": "#1"},
-				"east": {"uv": [0, 0, 7, 4], "texture": "#missing"},
-				"south": {"uv": [0, 0, 3, 4], "texture": "#missing"},
-				"west": {"uv": [0, 0, 7, 4], "texture": "#missing"},
+				"east": {"uv": [0, 0, 7, 4], "texture": "#1"},
+				"south": {"uv": [0, 0, 3, 4], "texture": "#1"},
+				"west": {"uv": [0, 0, 7, 4], "texture": "#1"},
 				"up": {"uv": [6, 4, 12, 13], "texture": "#0"},
 				"down": {"uv": [0, 2, 3, 9], "texture": "#1"}
 			}
