src/main/resources/assets/cakemod/models/block/chocolate_cake_4.json (before)
{
	"credit": "Made with Blockbench",
	"ambientocclusion": false,
	"textures": {
		"0": "cakemod:blocks/chocolate_cake_1",
		"1": "cakemod:blocks/chocolate_cake_2",
		"2": "cakemod:blocks/chocolate_cake_toppings",
		"particle": "cakemod:blocks/chocolate_cake_1"
	},
	"elements": [
		{
			"from": [14, 0, 10],
			"to": [15, 8, 13],
			"faces": {
				"north": {"uv": [0, 0, 1, 8], "texture": "#0"},
				"east": {"uv": [0, 0, 3, 8], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 8], "texture": "#0"},
				"west": {"uv": [0, 0, 3, 8], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 3], "texture": "#0"}
			}
		},
		{
			"from": [2, 0, 10],
			"to": [14, 8, 14],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 9, 8], "texture": "#0"},
				"south": {"uv": [0, 0, 12, 8], "texture": "#0"},
				"west": {"uv": [0, 0, 9, 8], "texture": "#0"},
				"up": {"uv": [0, 0, 12, 9], "texture": "#0"},
				"down": {"uv": [0, 0, 12, 9], "texture": "#0"}
			}
		},
		{
			"from": [1, 0, 10],
			"to": [2, 8, 13],
			"faces": {
				"north": {"uv": [0, 0, 1, 8], "texture": "#0"},
				"east": {"uv": [0, 0, 3, 8], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 8], "texture": "#0"},
				"west": {"uv": [0, 0, 3, 8], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 3], "texture": "#0"}
			}
		},
		{
			"from": [3, 0, 14],
			"to": [13, 8, 15],
			"faces": {
				"north": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 8], "texture": "#0"},
				"south": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 8], "texture": "#0"},
				"up": {"uv": [0, 0, 10, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 10, 1], "texture": "#0"}
			}
		},
		{
			"from": [11, 8, 10],
			"to": [12, 9, 11],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#2"}
			}
		},
		{
			"from": [5, 8, 11],
			"to": [6, 9, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#2"}
			}
		}
	]
}

src/main/resources/assets/cakemod/models/block/chocolate_cake_4.json (after)
{
	"credit": "Made with Blockbench",
	"ambientocclusion": false,
	"textures": {
		"0": "cakemod:blocks/chocolate_cake_1",
		"1": "cakemod:blocks/chocolate_cake_2",
		"2": "cakemod:blocks/chocolate_cake_toppings",
		"particle": "cakemod:blocks/chocolate_cake_1"
	},
	"elements": [
		{
			"from": [14, 0, 10],
			"to": [15, 8, 13],
			"faces": {
				"north": {"uv": [0, 0, 1, 8], "texture": "#0"},
				"east": {"uv": [0, 0, 3, 8], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 8], "texture": "#0"},
				"west": {"uv": [0, 0, 3, 8], "texture": "#missing"},
				"up": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 3], "texture": "#missing"}
			}
		},
		{
			"from": [2, 0, 10],
			"to": [14, 8, 14],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#1"},
				"east": {"uv": [0, 0, 9, 8], "texture": "#0"},
				"south": {"uv": [0, 0, 12, 8], "texture": "#0"},
				"west": {"uv": [0, 0, 9, 8], "texture": "#0"},
				"up": {"uv": [0, 0, 16, 3], "texture": "#0"},
				"down": {"uv": [0, 0, 12, 9], "texture": "#missing"}
			}
		},
		{
			"from": [1, 0, 10],
			"to": [2, 8, 13],
			"faces": {
				"north": {"uv": [0, 0, 1, 8], "texture": "#0"},
				"east": {"uv": [0, 0, 3, 8], "texture": "#missing"},
				"south": {"uv": [0, 0, 1, 8], "texture": "#0"},
				"west": {"uv": [0, 0, 3, 8], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 3], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 3], "texture": "#missing"}
			}
		},
		{
			"from": [3, 0, 14],
			"to": [13, 8, 15],
			"faces": {
				"north": {"uv": [0, 0, 10, 8], "texture": "#missing"},
				"east": {"uv": [0, 0, 1, 8], "texture": "#0"},
				"south": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 8], "texture": "#0"},
				"up": {"uv": [0, 0, 10, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 10, 1], "texture": "#missing"}
			}
		},
		{
			"from": [11, 8, 10],
			"to": [12, 9, 11],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#2"}
			}
		},
		{
			"from": [5, 8, 11],
			"to": [6, 9, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#2"}
			}
		}
	]
}

src/main/resources/assets/cakemod/models/block/chocolate_cake_4.json (diff)
@@ -15,9 +15,9 @@
 				"north": {"uv": [0, 0, 1, 8], "texture": "#0"},
 				"east": {"uv": [0, 0, 3, 8], "texture": "#0"},
 				"south": {"uv": [0, 0, 1, 8], "texture": "#0"},
-				"west": {"uv": [0, 0, 3, 8], "texture": "#0"},
+				"west": {"uv": [0, 0, 3, 8], "texture": "#missing"},
 				"up": {"uv": [0, 0, 1, 3], "texture": "#0"},
-				"down": {"uv": [0, 0, 1, 3], "texture": "#0"}
+				"down": {"uv": [0, 0, 1, 3], "texture": "#missing"}
 			}
 		},
 		{
@@ -28,8 +28,8 @@
 				"east": {"uv": [0, 0, 9, 8], "texture": "#0"},
 				"south": {"uv": [0, 0, 12, 8], "texture": "#0"},
 				"west": {"uv": [0, 0, 9, 8], "texture": "#0"},
-				"up": {"uv": [0, 0, 12, 9], "texture": "#0"},
-				"down": {"uv": [0, 0, 12, 9], "texture": "#0"}
+				"up": {"uv": [0, 0, 16, 3], "texture": "#0"},
+				"down": {"uv": [0, 0, 12, 9], "texture": "#missing"}
 			}
 		},
 		{
@@ -37,23 +37,23 @@
 			"to": [2, 8, 13],
 			"faces": {
 				"north": {"uv": [0, 0, 1, 8], "texture": "#0"},
-				"east": {"uv": [0, 0, 3, 8], "texture": "#0"},
+				"east": {"uv": [0, 0, 3, 8], "texture": "#missing"},
 				"south": {"uv": [0, 0, 1, 8], "texture": "#0"},
 				"west": {"uv": [0, 0, 3, 8], "texture": "#0"},
 				"up": {"uv": [0, 0, 1, 3], "texture": "#0"},
-				"down": {"uv": [0, 0, 1, 3], "texture": "#0"}
+				"down": {"uv": [0, 0, 1, 3], "texture": "#missing"}
 			}
 		},
 		{
 			"from": [3, 0, 14],
 			"to": [13, 8, 15],
 			"faces": {
-				"north": {"uv": [0, 0, 10, 8], "texture": "#0"},
+				"north": {"uv": [0, 0, 10, 8], "texture": "#missing"},
 				"east": {"uv": [0, 0, 1, 8], "texture": "#0"},
 				"south": {"uv": [0, 0, 10, 8], "texture": "#0"},
 				"west": {"uv": [0, 0, 1, 8], "texture": "#0"},
 				"up": {"uv": [0, 0, 10, 1], "texture": "#0"},
-				"down": {"uv": [0, 0, 10, 1], "texture": "#0"}
+				"down": {"uv": [0, 0, 10, 1], "texture": "#missing"}
 			}
 		},
 		{
