src/main/resources/assets/cakemod/models/block/coffee_cake_0.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "cakemod:blocks/coffee_cake_benas",
		"1": "cakemod:blocks/coffee_cake_1",
		"particle": "cakemod:blocks/coffee_cake_benas"
	},
	"elements": [
		{
			"from": [5, 0, 3],
			"to": [11, 5, 4],
			"faces": {
				"north": {"uv": [0, 0, 6, 5], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 5], "texture": "#1"},
				"south": {"uv": [0, 0, 6, 5], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 5], "texture": "#1"},
				"up": {"uv": [0, 0, 6, 1], "texture": "#1"},
				"down": {"uv": [0, 0, 6, 1], "texture": "#1"}
			}
		},
		{
			"from": [5, 0, 12],
			"to": [11, 5, 13],
			"faces": {
				"north": {"uv": [0, 0, 6, 5], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 5], "texture": "#1"},
				"south": {"uv": [0, 0, 6, 5], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 5], "texture": "#1"},
				"up": {"uv": [0, 0, 6, 1], "texture": "#1"},
				"down": {"uv": [0, 0, 6, 1], "texture": "#1"}
			}
		},
		{
			"from": [3, 0, 5],
			"to": [4, 5, 11],
			"faces": {
				"north": {"uv": [0, 0, 1, 5], "texture": "#1"},
				"east": {"uv": [0, 0, 6, 5], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 5], "texture": "#1"},
				"west": {"uv": [0, 0, 6, 5], "texture": "#1"},
				"up": {"uv": [0, 0, 1, 6], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 6], "texture": "#1"}
			}
		},
		{
			"from": [12, 0, 5],
			"to": [13, 5, 11],
			"faces": {
				"north": {"uv": [0, 0, 1, 5], "texture": "#1"},
				"east": {"uv": [0, 0, 6, 5], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 5], "texture": "#1"},
				"west": {"uv": [0, 0, 6, 5], "texture": "#1"},
				"up": {"uv": [0, 0, 1, 6], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 6], "texture": "#1"}
			}
		},
		{
			"from": [4, 0, 4],
			"to": [12, 5, 12],
			"faces": {
				"north": {"uv": [0, 0, 8, 5], "texture": "#1"},
				"east": {"uv": [0, 0, 8, 5], "texture": "#1"},
				"south": {"uv": [0, 0, 8, 5], "texture": "#1"},
				"west": {"uv": [0, 0, 8, 5], "texture": "#1"},
				"up": {"uv": [0, 0, 8, 8], "texture": "#1"},
				"down": {"uv": [0, 0, 8, 8], "texture": "#1"}
			}
		},
		{
			"from": [9, 5, 6],
			"to": [10, 6, 7],
			"faces": {
				"north": {"uv": [9, 12, 11, 14], "texture": "#0"},
				"east": {"uv": [7, 10, 9, 12], "texture": "#0"},
				"south": {"uv": [3, 8, 5, 10], "texture": "#0"},
				"west": {"uv": [3, 6, 5, 8], "texture": "#0"},
				"up": {"uv": [8, 11, 10, 13], "texture": "#0"},
				"down": {"uv": [9, 3, 11, 5], "texture": "#0"}
			}
		},
		{
			"from": [5, 5, 4],
			"to": [6, 6, 5],
			"faces": {
				"north": {"uv": [9, 12, 11, 14], "texture": "#0"},
				"east": {"uv": [7, 10, 9, 12], "texture": "#0"},
				"south": {"uv": [3, 8, 5, 10], "texture": "#0"},
				"west": {"uv": [3, 6, 5, 8], "texture": "#0"},
				"up": {"uv": [8, 11, 10, 13], "texture": "#0"},
				"down": {"uv": [9, 3, 11, 5], "texture": "#0"}
			}
		},
		{
			"from": [8, 5, 4],
			"to": [9, 6, 5],
			"faces": {
				"north": {"uv": [9, 12, 11, 14], "texture": "#0"},
				"east": {"uv": [7, 10, 9, 12], "texture": "#0"},
				"south": {"uv": [3, 8, 5, 10], "texture": "#0"},
				"west": {"uv": [3, 6, 5, 8], "texture": "#0"},
				"up": {"uv": [8, 11, 10, 13], "texture": "#0"},
				"down": {"uv": [9, 3, 11, 5], "texture": "#0"}
			}
		},
		{
			"from": [6, 5, 10],
			"to": [7, 6, 11],
			"faces": {
				"north": {"uv": [9, 12, 11, 14], "texture": "#0"},
				"east": {"uv": [7, 10, 9, 12], "texture": "#0"},
				"south": {"uv": [3, 8, 5, 10], "texture": "#0"},
				"west": {"uv": [3, 6, 5, 8], "texture": "#0"},
				"up": {"uv": [8, 11, 10, 13], "texture": "#0"},
				"down": {"uv": [9, 3, 11, 5], "texture": "#0"}
			}
		},
		{
			"from": [10, 5, 10],
			"to": [11, 6, 11],
			"faces": {
				"north": {"uv": [9, 12, 11, 14], "texture": "#0"},
				"east": {"uv": [7, 10, 9, 12], "texture": "#0"},
				"south": {"uv": [3, 8, 5, 10], "texture": "#0"},
				"west": {"uv": [3, 6, 5, 8], "texture": "#0"},
				"up": {"uv": [8, 11, 10, 13], "texture": "#0"},
				"down": {"uv": [9, 3, 11, 5], "texture": "#0"}
			}
		},
		{
			"from": [7, 5, 8],
			"to": [8, 6, 9],
			"faces": {
				"north": {"uv": [9, 12, 11, 14], "texture": "#0"},
				"east": {"uv": [7, 10, 9, 12], "texture": "#0"},
				"south": {"uv": [3, 8, 5, 10], "texture": "#0"},
				"west": {"uv": [3, 6, 5, 8], "texture": "#0"},
				"up": {"uv": [8, 11, 10, 13], "texture": "#0"},
				"down": {"uv": [9, 3, 11, 5], "texture": "#0"}
			}
		},
		{
			"from": [4, 5, 7],
			"to": [5, 6, 8],
			"faces": {
				"north": {"uv": [9, 12, 11, 14], "texture": "#0"},
				"east": {"uv": [7, 10, 9, 12], "texture": "#0"},
				"south": {"uv": [3, 8, 5, 10], "texture": "#0"},
				"west": {"uv": [3, 6, 5, 8], "texture": "#0"},
				"up": {"uv": [8, 11, 10, 13], "texture": "#0"},
				"down": {"uv": [9, 3, 11, 5], "texture": "#0"}
			}
		}
	]
}

src/main/resources/assets/cakemod/models/block/coffee_cake_0.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "cakemod:blocks/coffee_cake_benas",
		"1": "cakemod:blocks/coffee_cake_1",
		"particle": "cakemod:blocks/coffee_cake_benas"
	},
	"elements": [
		{
			"from": [5, 0, 3],
			"to": [11, 5, 4],
			"faces": {
				"north": {"uv": [0, 0, 6, 5], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 5], "texture": "#1"},
				"south": {"uv": [0, 0, 6, 5], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 5], "texture": "#1"},
				"up": {"uv": [0, 0, 6, 1], "texture": "#1"},
				"down": {"uv": [0, 0, 6, 1], "texture": "#1"}
			}
		},
		{
			"from": [5, 0, 12],
			"to": [11, 5, 13],
			"faces": {
				"north": {"uv": [0, 0, 6, 5], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 5], "texture": "#1"},
				"south": {"uv": [0, 0, 6, 5], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 5], "texture": "#1"},
				"up": {"uv": [0, 0, 6, 1], "texture": "#1"},
				"down": {"uv": [0, 0, 6, 1], "texture": "#1"}
			}
		},
		{
			"from": [3, 0, 5],
			"to": [4, 5, 11],
			"faces": {
				"north": {"uv": [0, 0, 1, 5], "texture": "#1"},
				"east": {"uv": [0, 0, 6, 5], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 5], "texture": "#1"},
				"west": {"uv": [0, 0, 6, 5], "texture": "#1"},
				"up": {"uv": [0, 0, 1, 6], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 6], "texture": "#1"}
			}
		},
		{
			"from": [12, 0, 5],
			"to": [13, 5, 11],
			"faces": {
				"north": {"uv": [0, 0, 1, 5], "texture": "#1"},
				"east": {"uv": [0, 0, 6, 5], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 5], "texture": "#1"},
				"west": {"uv": [0, 0, 6, 5], "texture": "#1"},
				"up": {"uv": [0, 0, 1, 6], "texture": "#1"},
				"down": {"uv": [0, 0, 1, 6], "texture": "#1"}
			}
		},
		{
			"from": [4, 0, 4],
			"to": [12, 5, 12],
			"faces": {
				"north": {"uv": [0, 0, 8, 5], "texture": "#1"},
				"east": {"uv": [0, 0, 8, 5], "texture": "#1"},
				"south": {"uv": [0, 0, 8, 5], "texture": "#1"},
				"west": {"uv": [0, 0, 8, 5], "texture": "#1"},
				"up": {"uv": [0, 0, 8, 8], "texture": "#1"},
				"down": {"uv": [0, 0, 8, 8], "texture": "#1"}
			}
		},
		{
			"from": [9, 5, 6],
			"to": [10, 6, 7],
			"faces": {
				"north": {"uv": [9, 12, 11, 14], "texture": "#0"},
				"east": {"uv": [7, 10, 9, 12], "texture": "#0"},
				"south": {"uv": [3, 8, 5, 10], "texture": "#0"},
				"west": {"uv": [3, 6, 5, 8], "texture": "#0"},
				"up": {"uv": [8, 11, 10, 13], "texture": "#0"},
				"down": {"uv": [9, 3, 11, 5], "texture": "#0"}
			}
		},
		{
			"from": [5, 5, 4],
			"to": [6, 6, 5],
			"faces": {
				"north": {"uv": [9, 12, 11, 14], "texture": "#0"},
				"east": {"uv": [7, 10, 9, 12], "texture": "#0"},
				"south": {"uv": [3, 8, 5, 10], "texture": "#0"},
				"west": {"uv": [3, 6, 5, 8], "texture": "#0"},
				"up": {"uv": [8, 11, 10, 13], "texture": "#0"},
				"down": {"uv": [9, 3, 11, 5], "texture": "#0"}
			}
		},
		{
			"from": [8, 5, 4],
			"to": [9, 6, 5],
			"faces": {
				"north": {"uv": [9, 12, 11, 14], "texture": "#0"},
				"east": {"uv": [7, 10, 9, 12], "texture": "#0"},
				"south": {"uv": [3, 8, 5, 10], "texture": "#0"},
				"west": {"uv": [3, 6, 5, 8], "texture": "#0"},
				"up": {"uv": [8, 11, 10, 13], "texture": "#0"},
				"down": {"uv": [9, 3, 11, 5], "texture": "#0"}
			}
		},
		{
			"from": [6, 5, 10],
			"to": [7, 6, 11],
			"faces": {
				"north": {"uv": [9, 12, 11, 14], "texture": "#0"},
				"east": {"uv": [7, 10, 9, 12], "texture": "#0"},
				"south": {"uv": [3, 8, 5, 10], "texture": "#0"},
				"west": {"uv": [3, 6, 5, 8], "texture": "#0"},
				"up": {"uv": [8, 11, 10, 13], "texture": "#0"},
				"down": {"uv": [9, 3, 11, 5], "texture": "#0"}
			}
		},
		{
			"from": [10, 5, 10],
			"to": [11, 6, 11],
			"faces": {
				"north": {"uv": [9, 12, 11, 14], "texture": "#0"},
				"east": {"uv": [7, 10, 9, 12], "texture": "#0"},
				"south": {"uv": [3, 8, 5, 10], "texture": "#0"},
				"west": {"uv": [3, 6, 5, 8], "texture": "#0"},
				"up": {"uv": [8, 11, 10, 13], "texture": "#0"},
				"down": {"uv": [9, 3, 11, 5], "texture": "#0"}
			}
		},
		{
			"from": [7, 5, 8],
			"to": [8, 6, 9],
			"faces": {
				"north": {"uv": [9, 12, 11, 14], "texture": "#0"},
				"east": {"uv": [7, 10, 9, 12], "texture": "#0"},
				"south": {"uv": [3, 8, 5, 10], "texture": "#0"},
				"west": {"uv": [3, 6, 5, 8], "texture": "#0"},
				"up": {"uv": [8, 11, 10, 13], "texture": "#0"},
				"down": {"uv": [9, 3, 11, 5], "texture": "#0"}
			}
		},
		{
			"from": [4, 5, 7],
			"to": [5, 6, 8],
			"faces": {
				"north": {"uv": [9, 12, 11, 14], "texture": "#0"},
				"east": {"uv": [7, 10, 9, 12], "texture": "#0"},
				"south": {"uv": [3, 8, 5, 10], "texture": "#0"},
				"west": {"uv": [3, 6, 5, 8], "texture": "#0"},
				"up": {"uv": [8, 11, 10, 13], "texture": "#0"},
				"down": {"uv": [9, 3, 11, 5], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [66.5, 0, 0],
			"translation": [-0.5, 2.25, 3.25]
		},
		"thirdperson_lefthand": {
			"rotation": [66.5, 0, 0],
			"translation": [-0.5, 2.25, 3.25]
		},
		"firstperson_righthand": {
			"translation": [1.75, 5.5, 1.25]
		},
		"firstperson_lefthand": {
			"translation": [1.75, 5.5, 1.25]
		},
		"ground": {
			"translation": [0, 4.25, 0]
		},
		"gui": {
			"rotation": [27, 36, 0],
			"translation": [0, 4.25, 0]
		},
		"head": {
			"translation": [0, 14.25, 0]
		},
		"fixed": {
			"translation": [0, 5.75, -1.5]
		}
	}
}

src/main/resources/assets/cakemod/models/block/coffee_cake_0.json (diff)
@@ -150,5 +150,34 @@
 				"down": {"uv": [9, 3, 11, 5], "texture": "#0"}
 			}
 		}
-	]
+	],
+	"display": {
+		"thirdperson_righthand": {
+			"rotation": [66.5, 0, 0],
+			"translation": [-0.5, 2.25, 3.25]
+		},
+		"thirdperson_lefthand": {
+			"rotation": [66.5, 0, 0],
+			"translation": [-0.5, 2.25, 3.25]
+		},
+		"firstperson_righthand": {
+			"translation": [1.75, 5.5, 1.25]
+		},
+		"firstperson_lefthand": {
+			"translation": [1.75, 5.5, 1.25]
+		},
+		"ground": {
+			"translation": [0, 4.25, 0]
+		},
+		"gui": {
+			"rotation": [27, 36, 0],
+			"translation": [0, 4.25, 0]
+		},
+		"head": {
+			"translation": [0, 14.25, 0]
+		},
+		"fixed": {
+			"translation": [0, 5.75, -1.5]
+		}
+	}
 }
