src/main/resources/assets/cakemod/models/block/glow_berry_cake_0.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "cakemod:blocks/glow_berry_cake_1",
		"1": "cakemod:blocks/glow_berry_cake_2",
		"particle": "cakemod:blocks/glow_berry_cake_1"
	},
	"elements": [
		{
			"from": [3, 0, 3],
			"to": [13, 7, 13],
			"faces": {
				"north": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"east": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"south": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"west": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"up": {"uv": [0, 7, 8, 16], "texture": "#0"},
				"down": {"uv": [8, 0, 16, 7], "texture": "#0"}
			}
		},
		{
			"from": [2, 0, 4],
			"to": [3, 7, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 7], "texture": "#0"},
				"east": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 7], "texture": "#0"},
				"west": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"up": {"uv": [0, 8, 1, 16], "texture": "#0"},
				"down": {"uv": [15, 0, 16, 7], "texture": "#0"}
			}
		},
		{
			"from": [13, 0, 4],
			"to": [14, 7, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 7], "texture": "#0"},
				"east": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 7], "texture": "#0"},
				"west": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"up": {"uv": [0, 8, 1, 16], "texture": "#0"},
				"down": {"uv": [15, 0, 16, 7], "texture": "#0"}
			}
		},
		{
			"from": [4, 0, 2],
			"to": [12, 7, 3],
			"faces": {
				"north": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 7], "texture": "#0"},
				"south": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 7], "texture": "#0"},
				"up": {"uv": [0, 7, 8, 8], "texture": "#0"},
				"down": {"uv": [8, 0, 16, 1], "texture": "#0"}
			}
		},
		{
			"from": [4, 0, 13],
			"to": [12, 7, 14],
			"faces": {
				"north": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 7], "texture": "#0"},
				"south": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 7], "texture": "#0"},
				"up": {"uv": [0, 8, 8, 9], "texture": "#0"},
				"down": {"uv": [8, 0, 16, 1], "texture": "#0"}
			}
		},
		{
			"from": [3, 7, 7],
			"to": [7, 8, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [-6, 0, 1]},
			"faces": {
				"north": {"uv": [3, 7, 7, 8], "texture": "#1"},
				"east": {"uv": [3, 7, 7, 8], "texture": "#1"},
				"south": {"uv": [3, 12, 7, 13], "texture": "#1"},
				"west": {"uv": [3, 7, 7, 8], "texture": "#1"},
				"up": {"uv": [3, 8, 7, 12], "rotation": 270, "texture": "#1"},
				"down": {"uv": [2, 7, 8, 13], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [4, 7, 6],
			"to": [6, 8, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [-6, 0, 1]},
			"faces": {
				"north": {"uv": [4, 6, 6, 7], "texture": "#1"},
				"east": {"uv": [3, 6, 4, 7], "texture": "#1"},
				"south": {"uv": [4, 6, 6, 7], "texture": "#1"},
				"west": {"uv": [6, 6, 7, 7], "texture": "#1"},
				"up": {"uv": [3, 6, 7, 7], "texture": "#1"},
				"down": {"uv": [4, 6, 6, 7], "texture": "#1"}
			}
		},
		{
			"from": [4, 7, 11],
			"to": [6, 8, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [-6, 0, 1]},
			"faces": {
				"north": {"uv": [4, 6, 6, 7], "texture": "#1"},
				"east": {"uv": [3, 6, 4, 7], "texture": "#1"},
				"south": {"uv": [4, 6, 6, 7], "texture": "#1"},
				"west": {"uv": [6, 6, 7, 7], "texture": "#1"},
				"up": {"uv": [3, 6, 7, 7], "texture": "#1"},
				"down": {"uv": [4, 6, 6, 7], "texture": "#1"}
			}
		},
		{
			"from": [7, 7, 8],
			"to": [8, 8, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [-6, 0, 1]},
			"faces": {
				"north": {"uv": [6, 6, 7, 7], "texture": "#1"},
				"east": {"uv": [4, 6, 6, 7], "texture": "#1"},
				"south": {"uv": [3, 6, 4, 7], "texture": "#1"},
				"west": {"uv": [4, 6, 6, 7], "texture": "#1"},
				"up": {"uv": [8, 8, 9, 12], "rotation": 90, "texture": "#1"},
				"down": {"uv": [4, 6, 6, 7], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [2, 7, 8],
			"to": [3, 8, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [-6, 0, 1]},
			"faces": {
				"north": {"uv": [6, 6, 7, 7], "texture": "#1"},
				"east": {"uv": [4, 6, 6, 7], "texture": "#1"},
				"south": {"uv": [3, 6, 4, 7], "texture": "#1"},
				"west": {"uv": [4, 6, 6, 7], "texture": "#1"},
				"up": {"uv": [3, 6, 7, 7], "rotation": 90, "texture": "#1"},
				"down": {"uv": [4, 6, 6, 7], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [7, 7, 10],
			"to": [8, 8, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [-16, 0, 1]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#missing"},
				"east": {"uv": [9, 14, 11, 15], "texture": "#1"},
				"south": {"uv": [8, 11, 9, 12], "texture": "#1"},
				"west": {"uv": [0, 0, 2, 1], "texture": "#missing"},
				"up": {"uv": [8, 11, 9, 14], "texture": "#1"},
				"down": {"uv": [8, 12, 9, 14], "texture": "#1"}
			}
		},
		{
			"from": [8, 7, 9],
			"to": [10, 8, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [-16, 0, 1]},
			"faces": {
				"north": {"uv": [8, 11, 9, 12], "texture": "#1"},
				"east": {"uv": [9, 14, 11, 15], "texture": "#1"},
				"south": {"uv": [8, 11, 9, 12], "texture": "#1"},
				"west": {"uv": [0, 0, 2, 1], "texture": "#missing"},
				"up": {"uv": [10, 11, 12, 14], "texture": "#1"},
				"down": {"uv": [8, 12, 9, 14], "texture": "#1"}
			}
		},
		{
			"from": [6, 7, 11],
			"to": [7, 8, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [-16, 0, 1]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#missing"},
				"east": {"uv": [7, 13, 8, 14], "texture": "#1"},
				"south": {"uv": [9, 14, 10, 15], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#missing"},
				"up": {"uv": [7, 13, 8, 14], "texture": "#1"},
				"down": {"uv": [8, 14, 9, 15], "texture": "#1"}
			}
		},
		{
			"from": [7, 7, 12],
			"to": [9, 8, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [-16, 0, 1]},
			"faces": {
				"north": {"uv": [0, 0, 2, 1], "texture": "#missing"},
				"east": {"uv": [9, 14, 10, 15], "texture": "#1"},
				"south": {"uv": [5, 13, 7, 14], "texture": "#1"},
				"west": {"uv": [8, 14, 9, 15], "texture": "#1"},
				"up": {"uv": [8, 14, 11, 15], "texture": "#1"},
				"down": {"uv": [5, 13, 7, 14], "texture": "#1"}
			}
		},
		{
			"from": [8, 7, 8],
			"to": [9, 8, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [-16, 0, 1]},
			"faces": {
				"north": {"uv": [10, 14, 11, 15], "texture": "#1"},
				"east": {"uv": [9, 14, 10, 15], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#missing"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#missing"},
				"up": {"uv": [9, 10, 11, 11], "texture": "#1"},
				"down": {"uv": [8, 14, 9, 15], "texture": "#1"}
			}
		},
		{
			"from": [8, 7, 6],
			"to": [9, 8, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [-16, 0, 1]},
			"faces": {
				"north": {"uv": [6, 5, 7, 6], "texture": "#1"},
				"east": {"uv": [5, 5, 7, 6], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#missing"},
				"west": {"uv": [6, 4, 8, 5], "texture": "#1"},
				"up": {"uv": [9, 8, 10, 10], "texture": "#1"},
				"down": {"uv": [8, 3, 9, 5], "texture": "#1"}
			}
		},
		{
			"from": [7, 7, 2],
			"to": [8, 8, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [-16, 0, 1]},
			"faces": {
				"north": {"uv": [7, 4, 8, 5], "texture": "#1"},
				"east": {"uv": [5, 5, 7, 6], "texture": "#1"},
				"south": {"uv": [7, 4, 8, 5], "texture": "#1"},
				"west": {"uv": [6, 4, 8, 5], "texture": "#1"},
				"up": {"uv": [8, 3, 9, 7], "texture": "#1"},
				"down": {"uv": [8, 3, 9, 7], "texture": "#1"}
			}
		},
		{
			"from": [5, 7, -7],
			"to": [6, 8, -2],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [-16, 0, 1]},
			"faces": {
				"north": {"uv": [7, 4, 8, 5], "texture": "#1"},
				"east": {"uv": [8, 4, 9, 5], "texture": "#1"},
				"south": {"uv": [6, 5, 7, 6], "texture": "#1"},
				"west": {"uv": [5, 5, 7, 6], "texture": "#1"},
				"up": {"uv": [6, 4, 7, 6], "texture": "#1"},
				"down": {"uv": [8, 2, 9, 7], "texture": "#1"}
			}
		},
		{
			"from": [6, 7, 1],
			"to": [10, 8, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [-16, 0, 1]},
			"faces": {
				"north": {"uv": [8, 1, 11, 2], "texture": "#1"},
				"east": {"uv": [7, 2, 8, 3], "texture": "#1"},
				"south": {"uv": [8, 1, 11, 2], "texture": "#1"},
				"west": {"uv": [7, 2, 8, 3], "texture": "#1"},
				"up": {"uv": [8, 1, 11, 2], "texture": "#1"},
				"down": {"uv": [8, 1, 11, 2], "texture": "#1"}
			}
		},
		{
			"from": [8, 7, 2],
			"to": [11, 8, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [-16, 0, 1]},
			"faces": {
				"north": {"uv": [11, 2, 12, 3], "texture": "#1"},
				"east": {"uv": [12, 3, 13, 4], "texture": "#1"},
				"south": {"uv": [8, 1, 11, 2], "texture": "#1"},
				"west": {"uv": [7, 2, 8, 3], "texture": "#1"},
				"up": {"uv": [9, 2, 12, 3], "texture": "#1"},
				"down": {"uv": [8, 1, 11, 2], "texture": "#1"}
			}
		},
		{
			"from": [8, 7, 3],
			"to": [12, 8, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [-16, 0, 1]},
			"faces": {
				"north": {"uv": [12, 3, 13, 4], "texture": "#1"},
				"east": {"uv": [12, 4, 13, 5], "texture": "#1"},
				"south": {"uv": [8, 1, 11, 2], "texture": "#1"},
				"west": {"uv": [7, 2, 8, 3], "texture": "#1"},
				"up": {"uv": [9, 3, 13, 4], "texture": "#1"},
				"down": {"uv": [8, 1, 11, 2], "texture": "#1"}
			}
		},
		{
			"from": [8, 7, 4],
			"to": [12, 8, 5],
			"rotation": {"angle": 0, "axis": "y", "origin": [-16, 0, 1]},
			"faces": {
				"north": {"uv": [8, 1, 11, 2], "texture": "#1"},
				"east": {"uv": [12, 4, 13, 5], "texture": "#1"},
				"south": {"uv": [8, 1, 11, 2], "texture": "#1"},
				"west": {"uv": [7, 2, 8, 3], "texture": "#1"},
				"up": {"uv": [9, 4, 13, 5], "texture": "#1"},
				"down": {"uv": [8, 1, 11, 2], "texture": "#1"}
			}
		},
		{
			"from": [9, 7, 5],
			"to": [13, 8, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [-16, 0, 1]},
			"faces": {
				"north": {"uv": [11, 2, 12, 3], "texture": "#1"},
				"east": {"uv": [11, 2, 12, 3], "texture": "#1"},
				"south": {"uv": [8, 1, 11, 2], "texture": "#1"},
				"west": {"uv": [7, 2, 8, 3], "texture": "#1"},
				"up": {"uv": [10, 5, 14, 6], "texture": "#1"},
				"down": {"uv": [8, 1, 11, 2], "texture": "#1"}
			}
		},
		{
			"from": [10, 7, 6],
			"to": [13, 8, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [-16, 0, 1]},
			"faces": {
				"north": {"uv": [8, 1, 11, 2], "texture": "#1"},
				"east": {"uv": [11, 2, 12, 3], "texture": "#1"},
				"south": {"uv": [8, 1, 11, 2], "texture": "#1"},
				"west": {"uv": [7, 2, 8, 3], "texture": "#1"},
				"up": {"uv": [11, 6, 14, 7], "texture": "#1"},
				"down": {"uv": [8, 1, 11, 2], "texture": "#1"}
			}
		},
		{
			"from": [10, 7, 7],
			"to": [13, 8, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [-16, 0, 1]},
			"faces": {
				"north": {"uv": [8, 1, 11, 2], "texture": "#1"},
				"east": {"uv": [11, 2, 12, 3], "texture": "#1"},
				"south": {"uv": [8, 1, 11, 2], "texture": "#1"},
				"west": {"uv": [7, 2, 8, 3], "texture": "#1"},
				"up": {"uv": [11, 7, 14, 8], "texture": "#1"},
				"down": {"uv": [8, 1, 11, 2], "texture": "#1"}
			}
		},
		{
			"from": [11, 7, 8],
			"to": [13, 8, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [-16, 0, 1]},
			"faces": {
				"north": {"uv": [8, 1, 11, 2], "texture": "#1"},
				"east": {"uv": [13, 8, 14, 9], "texture": "#1"},
				"south": {"uv": [8, 1, 11, 2], "texture": "#1"},
				"west": {"uv": [7, 2, 8, 3], "texture": "#1"},
				"up": {"uv": [12, 9, 14, 10], "texture": "#1"},
				"down": {"uv": [8, 1, 11, 2], "texture": "#1"}
			}
		},
		{
			"from": [11, 7, 9],
			"to": [12, 8, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [-16, 0, 1]},
			"faces": {
				"north": {"uv": [8, 1, 11, 2], "texture": "#1"},
				"east": {"uv": [12, 9, 13, 10], "texture": "#1"},
				"south": {"uv": [13, 9, 14, 10], "texture": "#1"},
				"west": {"uv": [7, 2, 8, 3], "texture": "#1"},
				"up": {"uv": [12, 10, 13, 11], "texture": "#1"},
				"down": {"uv": [8, 1, 11, 2], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [69.5, 0, 0],
			"translation": [0, 2.5, 0]
		},
		"thirdperson_lefthand": {
			"rotation": [68.75, 0, 0],
			"translation": [0, 4.25, 0]
		},
		"firstperson_righthand": {
			"translation": [1.5, 2.25, 0],
			"scale": [1.00195, 1, 1]
		},
		"firstperson_lefthand": {
			"translation": [0.75, 2.5, 0]
		},
		"ground": {
			"translation": [0, 4, 0]
		},
		"gui": {
			"translation": [0, 0.5, 0]
		},
		"head": {
			"translation": [0, 14.25, 0]
		},
		"fixed": {
			"rotation": [177.94, -52.45, 178.38],
			"translation": [0, 0, -1]
		}
	}
}

src/main/resources/assets/cakemod/models/block/glow_berry_cake_0.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "cakemod:blocks/glow_berry_cake_1",
		"1": "cakemod:blocks/glow_berry_cake_2",
		"particle": "cakemod:blocks/glow_berry_cake_1"
	},
	"elements": [
		{
			"from": [3, 0, 3],
			"to": [13, 7, 13],
			"faces": {
				"north": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"east": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"south": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"west": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"up": {"uv": [0, 7, 8, 16], "texture": "#0"},
				"down": {"uv": [8, 0, 16, 7], "texture": "#0"}
			}
		},
		{
			"from": [2, 0, 4],
			"to": [3, 7, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 7], "texture": "#0"},
				"east": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 7], "texture": "#0"},
				"west": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"up": {"uv": [0, 8, 1, 16], "texture": "#0"},
				"down": {"uv": [15, 0, 16, 7], "texture": "#0"}
			}
		},
		{
			"from": [13, 0, 4],
			"to": [14, 7, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 7], "texture": "#0"},
				"east": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 7], "texture": "#0"},
				"west": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"up": {"uv": [0, 8, 1, 16], "texture": "#0"},
				"down": {"uv": [15, 0, 16, 7], "texture": "#0"}
			}
		},
		{
			"from": [4, 0, 2],
			"to": [12, 7, 3],
			"faces": {
				"north": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 7], "texture": "#0"},
				"south": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 7], "texture": "#0"},
				"up": {"uv": [0, 7, 8, 8], "texture": "#0"},
				"down": {"uv": [8, 0, 16, 1], "texture": "#0"}
			}
		},
		{
			"from": [4, 0, 13],
			"to": [12, 7, 14],
			"faces": {
				"north": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 7], "texture": "#0"},
				"south": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 7], "texture": "#0"},
				"up": {"uv": [0, 8, 8, 9], "texture": "#0"},
				"down": {"uv": [8, 0, 16, 1], "texture": "#0"}
			}
		},
		{
			"from": [3, 7, 7],
			"to": [7, 8, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [-6, 0, 1]},
			"faces": {
				"north": {"uv": [3, 7, 7, 8], "texture": "#1"},
				"east": {"uv": [3, 7, 7, 8], "texture": "#1"},
				"south": {"uv": [3, 12, 7, 13], "texture": "#1"},
				"west": {"uv": [3, 7, 7, 8], "texture": "#1"},
				"up": {"uv": [3, 8, 7, 12], "rotation": 270, "texture": "#1"},
				"down": {"uv": [2, 7, 8, 13], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [4, 7, 6],
			"to": [6, 8, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [-6, 0, 1]},
			"faces": {
				"north": {"uv": [4, 6, 6, 7], "texture": "#1"},
				"east": {"uv": [3, 6, 4, 7], "texture": "#1"},
				"south": {"uv": [4, 6, 6, 7], "texture": "#1"},
				"west": {"uv": [6, 6, 7, 7], "texture": "#1"},
				"up": {"uv": [3, 6, 7, 7], "texture": "#1"},
				"down": {"uv": [4, 6, 6, 7], "texture": "#1"}
			}
		},
		{
			"from": [4, 7, 11],
			"to": [6, 8, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [-6, 0, 1]},
			"faces": {
				"north": {"uv": [4, 6, 6, 7], "texture": "#1"},
				"east": {"uv": [3, 6, 4, 7], "texture": "#1"},
				"south": {"uv": [4, 6, 6, 7], "texture": "#1"},
				"west": {"uv": [6, 6, 7, 7], "texture": "#1"},
				"up": {"uv": [3, 6, 7, 7], "texture": "#1"},
				"down": {"uv": [4, 6, 6, 7], "texture": "#1"}
			}
		},
		{
			"from": [7, 7, 8],
			"to": [8, 8, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [-6, 0, 1]},
			"faces": {
				"north": {"uv": [6, 6, 7, 7], "texture": "#1"},
				"east": {"uv": [4, 6, 6, 7], "texture": "#1"},
				"south": {"uv": [3, 6, 4, 7], "texture": "#1"},
				"west": {"uv": [4, 6, 6, 7], "texture": "#1"},
				"up": {"uv": [8, 8, 9, 12], "rotation": 90, "texture": "#1"},
				"down": {"uv": [4, 6, 6, 7], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [2, 7, 8],
			"to": [3, 8, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [-6, 0, 1]},
			"faces": {
				"north": {"uv": [6, 6, 7, 7], "texture": "#1"},
				"east": {"uv": [4, 6, 6, 7], "texture": "#1"},
				"south": {"uv": [3, 6, 4, 7], "texture": "#1"},
				"west": {"uv": [4, 6, 6, 7], "texture": "#1"},
				"up": {"uv": [3, 6, 7, 7], "rotation": 90, "texture": "#1"},
				"down": {"uv": [4, 6, 6, 7], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [7, 7, 10],
			"to": [8, 8, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [-16, 0, 1]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#missing"},
				"east": {"uv": [9, 14, 11, 15], "texture": "#1"},
				"south": {"uv": [8, 11, 9, 12], "texture": "#1"},
				"west": {"uv": [0, 0, 2, 1], "texture": "#missing"},
				"up": {"uv": [8, 11, 9, 14], "texture": "#1"},
				"down": {"uv": [8, 12, 9, 14], "texture": "#1"}
			}
		},
		{
			"from": [8, 7, 9],
			"to": [10, 8, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [-16, 0, 1]},
			"faces": {
				"north": {"uv": [8, 11, 9, 12], "texture": "#1"},
				"east": {"uv": [9, 14, 11, 15], "texture": "#1"},
				"south": {"uv": [8, 11, 9, 12], "texture": "#1"},
				"west": {"uv": [0, 0, 2, 1], "texture": "#missing"},
				"up": {"uv": [10, 11, 12, 14], "texture": "#1"},
				"down": {"uv": [8, 12, 9, 14], "texture": "#1"}
			}
		},
		{
			"from": [6, 7, 11],
			"to": [7, 8, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [-16, 0, 1]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#missing"},
				"east": {"uv": [7, 13, 8, 14], "texture": "#1"},
				"south": {"uv": [9, 14, 10, 15], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#missing"},
				"up": {"uv": [7, 13, 8, 14], "texture": "#1"},
				"down": {"uv": [8, 14, 9, 15], "texture": "#1"}
			}
		},
		{
			"from": [7, 7, 12],
			"to": [9, 8, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [-16, 0, 1]},
			"faces": {
				"north": {"uv": [0, 0, 2, 1], "texture": "#missing"},
				"east": {"uv": [9, 14, 10, 15], "texture": "#1"},
				"south": {"uv": [5, 13, 7, 14], "texture": "#1"},
				"west": {"uv": [8, 14, 9, 15], "texture": "#1"},
				"up": {"uv": [8, 14, 11, 15], "texture": "#1"},
				"down": {"uv": [5, 13, 7, 14], "texture": "#1"}
			}
		},
		{
			"from": [8, 7, 8],
			"to": [9, 8, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [-16, 0, 1]},
			"faces": {
				"north": {"uv": [10, 14, 11, 15], "texture": "#1"},
				"east": {"uv": [9, 14, 10, 15], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#missing"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#missing"},
				"up": {"uv": [9, 10, 11, 11], "texture": "#1"},
				"down": {"uv": [8, 14, 9, 15], "texture": "#1"}
			}
		},
		{
			"from": [8, 6.8, 6],
			"to": [9, 7.8, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [-16, 0, 1]},
			"faces": {
				"north": {"uv": [6, 5, 7, 6], "texture": "#1"},
				"east": {"uv": [5, 5, 7, 6], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#missing"},
				"west": {"uv": [6, 4, 8, 5], "texture": "#1"},
				"up": {"uv": [9, 8, 10, 10], "texture": "#1"},
				"down": {"uv": [8, 3, 9, 5], "texture": "#1"}
			}
		},
		{
			"from": [7, 7, 2],
			"to": [8, 8, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [-16, 0, 1]},
			"faces": {
				"north": {"uv": [7, 4, 8, 5], "texture": "#1"},
				"east": {"uv": [5, 5, 7, 6], "texture": "#1"},
				"south": {"uv": [7, 4, 8, 5], "texture": "#1"},
				"west": {"uv": [6, 4, 8, 5], "texture": "#1"},
				"up": {"uv": [8, 3, 9, 7], "texture": "#1"},
				"down": {"uv": [8, 3, 9, 7], "texture": "#1"}
			}
		},
		{
			"from": [5, 6.9, -7],
			"to": [6, 7.9, -2],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [-16, 0, 1]},
			"faces": {
				"north": {"uv": [7, 4, 8, 5], "texture": "#1"},
				"east": {"uv": [8, 4, 9, 5], "texture": "#1"},
				"south": {"uv": [6, 5, 7, 6], "texture": "#1"},
				"west": {"uv": [5, 5, 7, 6], "texture": "#1"},
				"up": {"uv": [6, 4, 7, 6], "texture": "#1"},
				"down": {"uv": [8, 2, 9, 7], "texture": "#1"}
			}
		},
		{
			"from": [6, 7, 1],
			"to": [10, 8, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [-16, 0, 1]},
			"faces": {
				"north": {"uv": [8, 1, 11, 2], "texture": "#1"},
				"east": {"uv": [7, 2, 8, 3], "texture": "#1"},
				"south": {"uv": [8, 1, 11, 2], "texture": "#1"},
				"west": {"uv": [7, 2, 8, 3], "texture": "#1"},
				"up": {"uv": [8, 1, 11, 2], "texture": "#1"},
				"down": {"uv": [8, 1, 11, 2], "texture": "#1"}
			}
		},
		{
			"from": [8, 7, 2],
			"to": [11, 8, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [-16, 0, 1]},
			"faces": {
				"north": {"uv": [11, 2, 12, 3], "texture": "#1"},
				"east": {"uv": [12, 3, 13, 4], "texture": "#1"},
				"south": {"uv": [8, 1, 11, 2], "texture": "#1"},
				"west": {"uv": [7, 2, 8, 3], "texture": "#1"},
				"up": {"uv": [9, 2, 12, 3], "texture": "#1"},
				"down": {"uv": [8, 1, 11, 2], "texture": "#1"}
			}
		},
		{
			"from": [8, 7, 3],
			"to": [12, 8, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [-16, 0, 1]},
			"faces": {
				"north": {"uv": [12, 3, 13, 4], "texture": "#1"},
				"east": {"uv": [12, 4, 13, 5], "texture": "#1"},
				"south": {"uv": [8, 1, 11, 2], "texture": "#1"},
				"west": {"uv": [7, 2, 8, 3], "texture": "#1"},
				"up": {"uv": [9, 3, 13, 4], "texture": "#1"},
				"down": {"uv": [8, 1, 11, 2], "texture": "#1"}
			}
		},
		{
			"from": [8, 7, 4],
			"to": [12, 8, 5],
			"rotation": {"angle": 0, "axis": "y", "origin": [-16, 0, 1]},
			"faces": {
				"north": {"uv": [8, 1, 11, 2], "texture": "#1"},
				"east": {"uv": [12, 4, 13, 5], "texture": "#1"},
				"south": {"uv": [8, 1, 11, 2], "texture": "#1"},
				"west": {"uv": [7, 2, 8, 3], "texture": "#1"},
				"up": {"uv": [9, 4, 13, 5], "texture": "#1"},
				"down": {"uv": [8, 1, 11, 2], "texture": "#1"}
			}
		},
		{
			"from": [9, 7, 5],
			"to": [13, 8, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [-16, 0, 1]},
			"faces": {
				"north": {"uv": [11, 2, 12, 3], "texture": "#1"},
				"east": {"uv": [11, 2, 12, 3], "texture": "#1"},
				"south": {"uv": [8, 1, 11, 2], "texture": "#1"},
				"west": {"uv": [7, 2, 8, 3], "texture": "#1"},
				"up": {"uv": [10, 5, 14, 6], "texture": "#1"},
				"down": {"uv": [8, 1, 11, 2], "texture": "#1"}
			}
		},
		{
			"from": [10, 7, 6],
			"to": [13, 8, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [-16, 0, 1]},
			"faces": {
				"north": {"uv": [8, 1, 11, 2], "texture": "#1"},
				"east": {"uv": [11, 2, 12, 3], "texture": "#1"},
				"south": {"uv": [8, 1, 11, 2], "texture": "#1"},
				"west": {"uv": [7, 2, 8, 3], "texture": "#1"},
				"up": {"uv": [11, 6, 14, 7], "texture": "#1"},
				"down": {"uv": [8, 1, 11, 2], "texture": "#1"}
			}
		},
		{
			"from": [10, 7, 7],
			"to": [13, 8, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [-16, 0, 1]},
			"faces": {
				"north": {"uv": [8, 1, 11, 2], "texture": "#1"},
				"east": {"uv": [11, 2, 12, 3], "texture": "#1"},
				"south": {"uv": [8, 1, 11, 2], "texture": "#1"},
				"west": {"uv": [7, 2, 8, 3], "texture": "#1"},
				"up": {"uv": [11, 7, 14, 8], "texture": "#1"},
				"down": {"uv": [8, 1, 11, 2], "texture": "#1"}
			}
		},
		{
			"from": [11, 6.9, 8],
			"to": [13, 7.9, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [-16, 0, 1]},
			"faces": {
				"north": {"uv": [8, 1, 11, 2], "texture": "#1"},
				"east": {"uv": [13, 8, 14, 9], "texture": "#1"},
				"south": {"uv": [8, 1, 11, 2], "texture": "#1"},
				"west": {"uv": [7, 2, 8, 3], "texture": "#1"},
				"up": {"uv": [12, 9, 14, 10], "texture": "#1"},
				"down": {"uv": [8, 1, 11, 2], "texture": "#1"}
			}
		},
		{
			"from": [11, 6.8, 9],
			"to": [12, 7.8, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [-16, 0, 1]},
			"faces": {
				"north": {"uv": [8, 1, 11, 2], "texture": "#1"},
				"east": {"uv": [12, 9, 13, 10], "texture": "#1"},
				"south": {"uv": [13, 9, 14, 10], "texture": "#1"},
				"west": {"uv": [7, 2, 8, 3], "texture": "#1"},
				"up": {"uv": [12, 10, 13, 11], "texture": "#1"},
				"down": {"uv": [8, 1, 11, 2], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [69.5, 0, 0],
			"translation": [0, 2.5, 0]
		},
		"thirdperson_lefthand": {
			"rotation": [68.75, 0, 0],
			"translation": [0, 4.25, 0]
		},
		"firstperson_righthand": {
			"translation": [1.5, 2.25, 0],
			"scale": [1.00195, 1, 1]
		},
		"firstperson_lefthand": {
			"translation": [0.75, 2.5, 0]
		},
		"ground": {
			"translation": [0, 4, 0]
		},
		"gui": {
			"translation": [0, 0.5, 0]
		},
		"head": {
			"translation": [0, 14.25, 0]
		},
		"fixed": {
			"rotation": [177.94, -52.45, 178.38],
			"translation": [0, 0, -1]
		}
	}
}

src/main/resources/assets/cakemod/models/block/glow_berry_cake_0.json (diff)
@@ -197,8 +197,8 @@
 			}
 		},
 		{
-			"from": [8, 7, 6],
-			"to": [9, 8, 8],
+			"from": [8, 6.8, 6],
+			"to": [9, 7.8, 8],
 			"rotation": {"angle": 0, "axis": "y", "origin": [-16, 0, 1]},
 			"faces": {
 				"north": {"uv": [6, 5, 7, 6], "texture": "#1"},
@@ -223,8 +223,8 @@
 			}
 		},
 		{
-			"from": [5, 7, -7],
-			"to": [6, 8, -2],
+			"from": [5, 6.9, -7],
+			"to": [6, 7.9, -2],
 			"rotation": {"angle": -22.5, "axis": "y", "origin": [-16, 0, 1]},
 			"faces": {
 				"north": {"uv": [7, 4, 8, 5], "texture": "#1"},
@@ -327,8 +327,8 @@
 			}
 		},
 		{
-			"from": [11, 7, 8],
-			"to": [13, 8, 9],
+			"from": [11, 6.9, 8],
+			"to": [13, 7.9, 9],
 			"rotation": {"angle": 0, "axis": "y", "origin": [-16, 0, 1]},
 			"faces": {
 				"north": {"uv": [8, 1, 11, 2], "texture": "#1"},
@@ -340,8 +340,8 @@
 			}
 		},
 		{
-			"from": [11, 7, 9],
-			"to": [12, 8, 10],
+			"from": [11, 6.8, 9],
+			"to": [12, 7.8, 10],
 			"rotation": {"angle": 0, "axis": "y", "origin": [-16, 0, 1]},
 			"faces": {
 				"north": {"uv": [8, 1, 11, 2], "texture": "#1"},
