src/main/resources/assets/cakemod/models/block/sweet_berry_cake_0.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "cakemod:blocks/sweet_berry_cake_1",
		"1": "cakemod:blocks/sweet_berry_cake_2",
		"particle": "cakemod:blocks/sweet_berry_cake_1"
	},
	"elements": [
		{
			"from": [4, 0, 2],
			"to": [12, 7, 3],
			"faces": {
				"north": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 7], "texture": "#0"},
				"south": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 7], "texture": "#0"},
				"up": {"uv": [0, 7, 8, 8], "texture": "#0"},
				"down": {"uv": [8, 0, 16, 1], "texture": "#0"}
			}
		},
		{
			"from": [3, 0, 3],
			"to": [13, 7, 13],
			"faces": {
				"north": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"east": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"south": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"west": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"up": {"uv": [0, 7, 8, 16], "texture": "#0"},
				"down": {"uv": [8, 0, 16, 7], "texture": "#0"}
			}
		},
		{
			"from": [2, 0, 4],
			"to": [3, 7, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 7], "texture": "#0"},
				"east": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 7], "texture": "#0"},
				"west": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"up": {"uv": [0, 8, 1, 16], "texture": "#0"},
				"down": {"uv": [15, 0, 16, 7], "texture": "#0"}
			}
		},
		{
			"from": [13, 0, 4],
			"to": [14, 7, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 7], "texture": "#0"},
				"east": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 7], "texture": "#0"},
				"west": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"up": {"uv": [0, 8, 1, 16], "texture": "#0"},
				"down": {"uv": [15, 0, 16, 7], "texture": "#0"}
			}
		},
		{
			"from": [4, 0, 13],
			"to": [12, 7, 14],
			"faces": {
				"north": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 7], "texture": "#0"},
				"south": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 7], "texture": "#0"},
				"up": {"uv": [0, 8, 8, 9], "texture": "#0"},
				"down": {"uv": [8, 0, 16, 1], "texture": "#0"}
			}
		},
		{
			"from": [11, 7, -4],
			"to": [13, 8, -2],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [6, 2, 9, 3], "texture": "#1"},
				"east": {"uv": [6, 7, 9, 6], "texture": "#1"},
				"south": {"uv": [6, 6, 9, 7], "texture": "#1"},
				"west": {"uv": [6, 2, 9, 3], "texture": "#1"},
				"up": {"uv": [6, 3, 9, 6], "texture": "#1"},
				"down": {"uv": [7, 4, 9, 6], "texture": "#1"}
			}
		},
		{
			"from": [16, 7, -3],
			"to": [18, 8, -1],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [6, 2, 9, 3], "texture": "#1"},
				"east": {"uv": [6, 7, 9, 6], "texture": "#1"},
				"south": {"uv": [6, 6, 9, 7], "texture": "#1"},
				"west": {"uv": [6, 2, 9, 3], "texture": "#1"},
				"up": {"uv": [6, 3, 9, 6], "texture": "#1"},
				"down": {"uv": [7, 4, 9, 6], "texture": "#1"}
			}
		},
		{
			"from": [1, 7, 11],
			"to": [3, 8, 13],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [6, 2, 9, 3], "texture": "#1"},
				"east": {"uv": [6, 2, 9, 3], "texture": "#1"},
				"south": {"uv": [6, 7, 9, 6], "texture": "#1"},
				"west": {"uv": [6, 6, 9, 7], "texture": "#1"},
				"up": {"uv": [6, 3, 9, 6], "rotation": 90, "texture": "#1"},
				"down": {"uv": [7, 4, 9, 6], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [10, 7, -4],
			"to": [11, 8, -2],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [9, 3, 10, 4], "texture": "#1"},
				"east": {"uv": [6, 6, 9, 7], "texture": "#1"},
				"south": {"uv": [5, 3, 6, 4], "texture": "#1"},
				"west": {"uv": [6, 2, 9, 3], "texture": "#1"},
				"up": {"uv": [5, 3, 6, 6], "texture": "#1"},
				"down": {"uv": [9, 3, 10, 6], "texture": "#1"}
			}
		},
		{
			"from": [15, 7, -3],
			"to": [16, 8, -1],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [9, 3, 10, 4], "texture": "#1"},
				"east": {"uv": [6, 6, 9, 7], "texture": "#1"},
				"south": {"uv": [5, 3, 6, 4], "texture": "#1"},
				"west": {"uv": [6, 2, 9, 3], "texture": "#1"},
				"up": {"uv": [5, 3, 6, 6], "texture": "#1"},
				"down": {"uv": [9, 3, 10, 6], "texture": "#1"}
			}
		},
		{
			"from": [1, 7, 10],
			"to": [3, 8, 11],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [6, 2, 9, 3], "texture": "#1"},
				"east": {"uv": [9, 3, 10, 4], "texture": "#1"},
				"south": {"uv": [6, 6, 9, 7], "texture": "#1"},
				"west": {"uv": [5, 3, 6, 4], "texture": "#1"},
				"up": {"uv": [5, 3, 6, 6], "rotation": 90, "texture": "#1"},
				"down": {"uv": [9, 3, 10, 6], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [13, 7, -4],
			"to": [14, 8, -2],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [9, 3, 10, 4], "texture": "#1"},
				"east": {"uv": [6, 6, 9, 7], "texture": "#1"},
				"south": {"uv": [5, 3, 6, 4], "texture": "#1"},
				"west": {"uv": [6, 2, 9, 3], "texture": "#1"},
				"up": {"uv": [9, 3, 10, 6], "texture": "#1"},
				"down": {"uv": [9, 3, 10, 6], "texture": "#1"}
			}
		},
		{
			"from": [18, 7, -3],
			"to": [19, 8, -1],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [9, 3, 10, 4], "texture": "#1"},
				"east": {"uv": [6, 6, 9, 7], "texture": "#1"},
				"south": {"uv": [5, 3, 6, 4], "texture": "#1"},
				"west": {"uv": [6, 2, 9, 3], "texture": "#1"},
				"up": {"uv": [9, 3, 10, 6], "texture": "#1"},
				"down": {"uv": [9, 3, 10, 6], "texture": "#1"}
			}
		},
		{
			"from": [1, 7, 13],
			"to": [3, 8, 14],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [6, 2, 9, 3], "texture": "#1"},
				"east": {"uv": [9, 3, 10, 4], "texture": "#1"},
				"south": {"uv": [6, 6, 9, 7], "texture": "#1"},
				"west": {"uv": [5, 3, 6, 4], "texture": "#1"},
				"up": {"uv": [9, 3, 10, 6], "rotation": 90, "texture": "#1"},
				"down": {"uv": [9, 3, 10, 6], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [11, 7, -5],
			"to": [13, 8, -4],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [6, 2, 9, 3], "texture": "#1"},
				"east": {"uv": [9, 3, 10, 4], "texture": "#1"},
				"south": {"uv": [6, 6, 9, 7], "texture": "#1"},
				"west": {"uv": [5, 3, 6, 4], "texture": "#1"},
				"up": {"uv": [5, 3, 6, 6], "rotation": 90, "texture": "#1"},
				"down": {"uv": [9, 3, 10, 6], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [11, 7, -2],
			"to": [13, 8, -1],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [6, 2, 9, 3], "texture": "#1"},
				"east": {"uv": [9, 3, 10, 4], "texture": "#1"},
				"south": {"uv": [6, 6, 9, 7], "texture": "#1"},
				"west": {"uv": [5, 3, 6, 4], "texture": "#1"},
				"up": {"uv": [6, 6, 9, 7], "rotation": 90, "texture": "#1"},
				"down": {"uv": [9, 3, 10, 6], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [16, 7, -1],
			"to": [18, 8, 0],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [6, 2, 9, 3], "texture": "#1"},
				"east": {"uv": [9, 3, 10, 4], "texture": "#1"},
				"south": {"uv": [6, 6, 9, 7], "texture": "#1"},
				"west": {"uv": [5, 3, 6, 4], "texture": "#1"},
				"up": {"uv": [6, 6, 9, 7], "rotation": 90, "texture": "#1"},
				"down": {"uv": [9, 3, 10, 6], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [16, 7, -4],
			"to": [18, 8, -3],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [6, 2, 9, 3], "texture": "#1"},
				"east": {"uv": [9, 3, 10, 4], "texture": "#1"},
				"south": {"uv": [6, 6, 9, 7], "texture": "#1"},
				"west": {"uv": [5, 3, 6, 4], "texture": "#1"},
				"up": {"uv": [6, 6, 9, 7], "rotation": 90, "texture": "#1"},
				"down": {"uv": [9, 3, 10, 6], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [0, 7, 11],
			"to": [1, 8, 13],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [5, 3, 6, 4], "texture": "#1"},
				"east": {"uv": [6, 2, 9, 3], "texture": "#1"},
				"south": {"uv": [9, 3, 10, 4], "texture": "#1"},
				"west": {"uv": [6, 6, 9, 7], "texture": "#1"},
				"up": {"uv": [6, 6, 9, 7], "rotation": 180, "texture": "#1"},
				"down": {"uv": [9, 3, 10, 6], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [3, 7, 11],
			"to": [4, 8, 13],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [5, 3, 6, 4], "texture": "#1"},
				"east": {"uv": [6, 2, 9, 3], "texture": "#1"},
				"south": {"uv": [9, 3, 10, 4], "texture": "#1"},
				"west": {"uv": [6, 6, 9, 7], "texture": "#1"},
				"up": {"uv": [6, 6, 9, 7], "rotation": 180, "texture": "#1"},
				"down": {"uv": [9, 3, 10, 6], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [8, 7, 4],
			"to": [15, 8, 5],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [7, 7, 9, 8], "texture": "#1"},
				"east": {"uv": [9, 7, 10, 8], "texture": "#1"},
				"south": {"uv": [5, 8, 8, 9], "texture": "#1"},
				"west": {"uv": [10, 6, 11, 7], "texture": "#1"},
				"up": {"uv": [7, 7, 10, 8], "texture": "#1"},
				"down": {"uv": [5, 8, 8, 9], "texture": "#1"}
			}
		},
		{
			"from": [-5, 7, 9],
			"to": [0, 8, 10],
			"rotation": {"angle": 45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [7, 7, 9, 8], "texture": "#1"},
				"east": {"uv": [9, 7, 10, 8], "texture": "#1"},
				"south": {"uv": [5, 8, 8, 9], "texture": "#1"},
				"west": {"uv": [10, 6, 11, 7], "texture": "#1"},
				"up": {"uv": [7, 7, 10, 8], "texture": "#1"},
				"down": {"uv": [5, 8, 8, 9], "texture": "#1"}
			}
		},
		{
			"from": [15, 7, 7],
			"to": [16, 8, 9],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [11, 8, 13, 9], "texture": "#1"},
				"east": {"uv": [9, 8, 12, 9], "texture": "#1"},
				"south": {"uv": [12, 9, 13, 10], "texture": "#1"},
				"west": {"uv": [10, 8, 11, 9], "texture": "#1"},
				"up": {"uv": [10, 8, 11, 10], "texture": "#1"},
				"down": {"uv": [10, 8, 12, 10], "texture": "#1"}
			}
		},
		{
			"from": [14, 7, 8],
			"to": [15, 8, 9],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [11, 8, 13, 9], "texture": "#1"},
				"east": {"uv": [9, 8, 12, 9], "texture": "#1"},
				"south": {"uv": [12, 9, 13, 10], "texture": "#1"},
				"west": {"uv": [10, 8, 11, 9], "texture": "#1"},
				"up": {"uv": [10, 9, 11, 10], "texture": "#1"},
				"down": {"uv": [10, 8, 12, 10], "texture": "#1"}
			}
		},
		{
			"from": [13, 7, 5],
			"to": [15, 8, 8],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [11, 8, 13, 9], "texture": "#1"},
				"east": {"uv": [9, 8, 12, 9], "texture": "#1"},
				"south": {"uv": [11, 9, 13, 10], "texture": "#1"},
				"west": {"uv": [10, 8, 13, 9], "texture": "#1"},
				"up": {"uv": [10, 7, 12, 10], "texture": "#1"},
				"down": {"uv": [10, 8, 12, 10], "texture": "#1"}
			}
		},
		{
			"from": [12, 7, 6],
			"to": [13, 8, 7],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [11, 8, 13, 9], "texture": "#1"},
				"east": {"uv": [9, 8, 12, 9], "texture": "#1"},
				"south": {"uv": [12, 9, 13, 10], "texture": "#1"},
				"west": {"uv": [10, 8, 11, 9], "texture": "#1"},
				"up": {"uv": [10, 8, 11, 10], "texture": "#1"},
				"down": {"uv": [10, 8, 12, 10], "texture": "#1"}
			}
		},
		{
			"from": [-5, 7, 9],
			"to": [0, 8, 10],
			"rotation": {"angle": 45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [7, 7, 9, 8], "texture": "#1"},
				"east": {"uv": [9, 7, 10, 8], "texture": "#1"},
				"south": {"uv": [5, 8, 8, 9], "texture": "#1"},
				"west": {"uv": [10, 6, 11, 7], "texture": "#1"},
				"up": {"uv": [7, 7, 10, 8], "texture": "#1"},
				"down": {"uv": [5, 8, 8, 9], "texture": "#1"}
			}
		},
		{
			"from": [13, 7, 5],
			"to": [15, 8, 8],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [11, 8, 13, 9], "texture": "#1"},
				"east": {"uv": [9, 8, 12, 9], "texture": "#1"},
				"south": {"uv": [11, 9, 13, 10], "texture": "#1"},
				"west": {"uv": [10, 8, 13, 9], "texture": "#1"},
				"up": {"uv": [10, 7, 12, 10], "texture": "#1"},
				"down": {"uv": [10, 8, 12, 10], "texture": "#1"}
			}
		},
		{
			"from": [12, 7, 6],
			"to": [13, 8, 7],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [11, 8, 13, 9], "texture": "#1"},
				"east": {"uv": [9, 8, 12, 9], "texture": "#1"},
				"south": {"uv": [12, 9, 13, 10], "texture": "#1"},
				"west": {"uv": [10, 8, 11, 9], "texture": "#1"},
				"up": {"uv": [10, 7, 11, 8], "texture": "#1"},
				"down": {"uv": [11, 9, 12, 10], "texture": "#1"}
			}
		},
		{
			"from": [5, 7, 4],
			"to": [7, 8, 7],
			"faces": {
				"north": {"uv": [11, 9, 13, 10], "texture": "#1"},
				"east": {"uv": [10, 8, 13, 9], "texture": "#1"},
				"south": {"uv": [11, 8, 13, 9], "texture": "#1"},
				"west": {"uv": [9, 8, 12, 9], "texture": "#1"},
				"up": {"uv": [10, 7, 12, 10], "rotation": 180, "texture": "#1"},
				"down": {"uv": [10, 8, 12, 10], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [7, 7, 5],
			"to": [8, 8, 7],
			"faces": {
				"north": {"uv": [12, 9, 13, 10], "texture": "#1"},
				"east": {"uv": [10, 8, 11, 9], "texture": "#1"},
				"south": {"uv": [11, 8, 13, 9], "texture": "#1"},
				"west": {"uv": [9, 8, 12, 9], "texture": "#1"},
				"up": {"uv": [10, 8, 11, 10], "rotation": 180, "texture": "#1"},
				"down": {"uv": [10, 8, 12, 10], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [15, 7, 7],
			"to": [16, 8, 9],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [11, 8, 13, 9], "texture": "#1"},
				"east": {"uv": [9, 8, 12, 9], "texture": "#1"},
				"south": {"uv": [12, 9, 13, 10], "texture": "#1"},
				"west": {"uv": [10, 8, 11, 9], "texture": "#1"},
				"up": {"uv": [10, 8, 11, 10], "texture": "#1"},
				"down": {"uv": [10, 8, 12, 10], "texture": "#1"}
			}
		},
		{
			"from": [14, 7, 8],
			"to": [15, 8, 9],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [11, 8, 13, 9], "texture": "#1"},
				"east": {"uv": [9, 8, 12, 9], "texture": "#1"},
				"south": {"uv": [12, 9, 13, 10], "texture": "#1"},
				"west": {"uv": [10, 8, 11, 9], "texture": "#1"},
				"up": {"uv": [10, 9, 11, 10], "texture": "#1"},
				"down": {"uv": [10, 8, 12, 10], "texture": "#1"}
			}
		}
	],
	"display": {}
}

src/main/resources/assets/cakemod/models/block/sweet_berry_cake_0.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "cakemod:blocks/sweet_berry_cake_1",
		"1": "cakemod:blocks/sweet_berry_cake_2",
		"particle": "cakemod:blocks/sweet_berry_cake_1"
	},
	"elements": [
		{
			"from": [4, 0, 2],
			"to": [12, 7, 3],
			"faces": {
				"north": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 7], "texture": "#0"},
				"south": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 7], "texture": "#0"},
				"up": {"uv": [0, 7, 8, 8], "texture": "#0"},
				"down": {"uv": [8, 0, 16, 1], "texture": "#0"}
			}
		},
		{
			"from": [3, 0, 3],
			"to": [13, 7, 13],
			"faces": {
				"north": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"east": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"south": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"west": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"up": {"uv": [0, 7, 8, 16], "texture": "#0"},
				"down": {"uv": [8, 0, 16, 7], "texture": "#0"}
			}
		},
		{
			"from": [2, 0, 4],
			"to": [3, 7, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 7], "texture": "#0"},
				"east": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 7], "texture": "#0"},
				"west": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"up": {"uv": [0, 8, 1, 16], "texture": "#0"},
				"down": {"uv": [15, 0, 16, 7], "texture": "#0"}
			}
		},
		{
			"from": [13, 0, 4],
			"to": [14, 7, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 7], "texture": "#0"},
				"east": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 7], "texture": "#0"},
				"west": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"up": {"uv": [0, 8, 1, 16], "texture": "#0"},
				"down": {"uv": [15, 0, 16, 7], "texture": "#0"}
			}
		},
		{
			"from": [4, 0, 13],
			"to": [12, 7, 14],
			"faces": {
				"north": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 7], "texture": "#0"},
				"south": {"uv": [0, 0, 8, 7], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 7], "texture": "#0"},
				"up": {"uv": [0, 8, 8, 9], "texture": "#0"},
				"down": {"uv": [8, 0, 16, 1], "texture": "#0"}
			}
		},
		{
			"from": [11, 7, -4],
			"to": [13, 8, -2],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [6, 2, 9, 3], "texture": "#1"},
				"east": {"uv": [6, 7, 9, 6], "texture": "#1"},
				"south": {"uv": [6, 6, 9, 7], "texture": "#1"},
				"west": {"uv": [6, 2, 9, 3], "texture": "#1"},
				"up": {"uv": [6, 3, 9, 6], "texture": "#1"},
				"down": {"uv": [7, 4, 9, 6], "texture": "#1"}
			}
		},
		{
			"from": [16, 7, -3],
			"to": [18, 8, -1],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [6, 2, 9, 3], "texture": "#1"},
				"east": {"uv": [6, 7, 9, 6], "texture": "#1"},
				"south": {"uv": [6, 6, 9, 7], "texture": "#1"},
				"west": {"uv": [6, 2, 9, 3], "texture": "#1"},
				"up": {"uv": [6, 3, 9, 6], "texture": "#1"},
				"down": {"uv": [7, 4, 9, 6], "texture": "#1"}
			}
		},
		{
			"from": [1, 7, 11],
			"to": [3, 8, 13],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [6, 2, 9, 3], "texture": "#1"},
				"east": {"uv": [6, 2, 9, 3], "texture": "#1"},
				"south": {"uv": [6, 7, 9, 6], "texture": "#1"},
				"west": {"uv": [6, 6, 9, 7], "texture": "#1"},
				"up": {"uv": [6, 3, 9, 6], "rotation": 90, "texture": "#1"},
				"down": {"uv": [7, 4, 9, 6], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [10, 7, -4],
			"to": [11, 8, -2],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [9, 3, 10, 4], "texture": "#1"},
				"east": {"uv": [6, 6, 9, 7], "texture": "#1"},
				"south": {"uv": [5, 3, 6, 4], "texture": "#1"},
				"west": {"uv": [6, 2, 9, 3], "texture": "#1"},
				"up": {"uv": [5, 3, 6, 6], "texture": "#1"},
				"down": {"uv": [9, 3, 10, 6], "texture": "#1"}
			}
		},
		{
			"from": [15, 7, -3],
			"to": [16, 8, -1],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [9, 3, 10, 4], "texture": "#1"},
				"east": {"uv": [6, 6, 9, 7], "texture": "#1"},
				"south": {"uv": [5, 3, 6, 4], "texture": "#1"},
				"west": {"uv": [6, 2, 9, 3], "texture": "#1"},
				"up": {"uv": [5, 3, 6, 6], "texture": "#1"},
				"down": {"uv": [9, 3, 10, 6], "texture": "#1"}
			}
		},
		{
			"from": [1, 7, 10],
			"to": [3, 8, 11],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [6, 2, 9, 3], "texture": "#1"},
				"east": {"uv": [9, 3, 10, 4], "texture": "#1"},
				"south": {"uv": [6, 6, 9, 7], "texture": "#1"},
				"west": {"uv": [5, 3, 6, 4], "texture": "#1"},
				"up": {"uv": [5, 3, 6, 6], "rotation": 90, "texture": "#1"},
				"down": {"uv": [9, 3, 10, 6], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [13, 7, -4],
			"to": [14, 8, -2],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [9, 3, 10, 4], "texture": "#1"},
				"east": {"uv": [6, 6, 9, 7], "texture": "#1"},
				"south": {"uv": [5, 3, 6, 4], "texture": "#1"},
				"west": {"uv": [6, 2, 9, 3], "texture": "#1"},
				"up": {"uv": [9, 3, 10, 6], "texture": "#1"},
				"down": {"uv": [9, 3, 10, 6], "texture": "#1"}
			}
		},
		{
			"from": [18, 7, -3],
			"to": [19, 8, -1],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [9, 3, 10, 4], "texture": "#1"},
				"east": {"uv": [6, 6, 9, 7], "texture": "#1"},
				"south": {"uv": [5, 3, 6, 4], "texture": "#1"},
				"west": {"uv": [6, 2, 9, 3], "texture": "#1"},
				"up": {"uv": [9, 3, 10, 6], "texture": "#1"},
				"down": {"uv": [9, 3, 10, 6], "texture": "#1"}
			}
		},
		{
			"from": [1, 7, 13],
			"to": [3, 8, 14],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [6, 2, 9, 3], "texture": "#1"},
				"east": {"uv": [9, 3, 10, 4], "texture": "#1"},
				"south": {"uv": [6, 6, 9, 7], "texture": "#1"},
				"west": {"uv": [5, 3, 6, 4], "texture": "#1"},
				"up": {"uv": [9, 3, 10, 6], "rotation": 90, "texture": "#1"},
				"down": {"uv": [9, 3, 10, 6], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [11, 7, -5],
			"to": [13, 8, -4],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [6, 2, 9, 3], "texture": "#1"},
				"east": {"uv": [9, 3, 10, 4], "texture": "#1"},
				"south": {"uv": [6, 6, 9, 7], "texture": "#1"},
				"west": {"uv": [5, 3, 6, 4], "texture": "#1"},
				"up": {"uv": [5, 3, 6, 6], "rotation": 90, "texture": "#1"},
				"down": {"uv": [9, 3, 10, 6], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [11, 7, -2],
			"to": [13, 8, -1],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [6, 2, 9, 3], "texture": "#1"},
				"east": {"uv": [9, 3, 10, 4], "texture": "#1"},
				"south": {"uv": [6, 6, 9, 7], "texture": "#1"},
				"west": {"uv": [5, 3, 6, 4], "texture": "#1"},
				"up": {"uv": [6, 6, 9, 7], "rotation": 90, "texture": "#1"},
				"down": {"uv": [9, 3, 10, 6], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [16, 7, -1],
			"to": [18, 7.9, 0],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [6, 2, 9, 3], "texture": "#1"},
				"east": {"uv": [9, 3, 10, 4], "texture": "#1"},
				"south": {"uv": [6, 6, 9, 7], "texture": "#1"},
				"west": {"uv": [5, 3, 6, 4], "texture": "#1"},
				"up": {"uv": [6, 6, 9, 7], "rotation": 90, "texture": "#1"},
				"down": {"uv": [9, 3, 10, 6], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [16, 7, -4],
			"to": [18, 8, -3],
			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [6, 2, 9, 3], "texture": "#1"},
				"east": {"uv": [9, 3, 10, 4], "texture": "#1"},
				"south": {"uv": [6, 6, 9, 7], "texture": "#1"},
				"west": {"uv": [5, 3, 6, 4], "texture": "#1"},
				"up": {"uv": [6, 6, 9, 7], "rotation": 90, "texture": "#1"},
				"down": {"uv": [9, 3, 10, 6], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [0, 7, 11],
			"to": [1, 8, 13],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [5, 3, 6, 4], "texture": "#1"},
				"east": {"uv": [6, 2, 9, 3], "texture": "#1"},
				"south": {"uv": [9, 3, 10, 4], "texture": "#1"},
				"west": {"uv": [6, 6, 9, 7], "texture": "#1"},
				"up": {"uv": [6, 6, 9, 7], "rotation": 180, "texture": "#1"},
				"down": {"uv": [9, 3, 10, 6], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [3, 7, 11],
			"to": [4, 8, 13],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [5, 3, 6, 4], "texture": "#1"},
				"east": {"uv": [6, 2, 9, 3], "texture": "#1"},
				"south": {"uv": [9, 3, 10, 4], "texture": "#1"},
				"west": {"uv": [6, 6, 9, 7], "texture": "#1"},
				"up": {"uv": [6, 6, 9, 7], "rotation": 180, "texture": "#1"},
				"down": {"uv": [9, 3, 10, 6], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [8, 7, 4],
			"to": [15, 8.1, 5],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [7, 7, 9, 8], "texture": "#1"},
				"east": {"uv": [9, 7, 10, 8], "texture": "#1"},
				"south": {"uv": [5, 8, 8, 9], "texture": "#1"},
				"west": {"uv": [10, 6, 11, 7], "texture": "#1"},
				"up": {"uv": [7, 7, 10, 8], "texture": "#1"},
				"down": {"uv": [5, 8, 8, 9], "texture": "#1"}
			}
		},
		{
			"from": [15, 7, 7],
			"to": [16, 8, 9],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [11, 8, 13, 9], "texture": "#1"},
				"east": {"uv": [9, 8, 12, 9], "texture": "#1"},
				"south": {"uv": [12, 9, 13, 10], "texture": "#1"},
				"west": {"uv": [10, 8, 11, 9], "texture": "#1"},
				"up": {"uv": [10, 8, 11, 10], "texture": "#1"},
				"down": {"uv": [10, 8, 12, 10], "texture": "#1"}
			}
		},
		{
			"from": [14, 7, 8],
			"to": [15, 8, 9],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [11, 8, 13, 9], "texture": "#1"},
				"east": {"uv": [9, 8, 12, 9], "texture": "#1"},
				"south": {"uv": [12, 9, 13, 10], "texture": "#1"},
				"west": {"uv": [10, 8, 11, 9], "texture": "#1"},
				"up": {"uv": [10, 9, 11, 10], "texture": "#1"},
				"down": {"uv": [10, 8, 12, 10], "texture": "#1"}
			}
		},
		{
			"from": [13, 7, 5],
			"to": [15, 8, 8],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [11, 8, 13, 9], "texture": "#1"},
				"east": {"uv": [9, 8, 12, 9], "texture": "#1"},
				"south": {"uv": [11, 9, 13, 10], "texture": "#1"},
				"west": {"uv": [10, 8, 13, 9], "texture": "#1"},
				"up": {"uv": [10, 7, 12, 10], "texture": "#1"},
				"down": {"uv": [10, 8, 12, 10], "texture": "#1"}
			}
		},
		{
			"from": [12, 7, 6],
			"to": [13, 8, 7],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [11, 8, 13, 9], "texture": "#1"},
				"east": {"uv": [9, 8, 12, 9], "texture": "#1"},
				"south": {"uv": [12, 9, 13, 10], "texture": "#1"},
				"west": {"uv": [10, 8, 11, 9], "texture": "#1"},
				"up": {"uv": [10, 8, 11, 10], "texture": "#1"},
				"down": {"uv": [10, 8, 12, 10], "texture": "#1"}
			}
		},
		{
			"from": [-5, 7, 9],
			"to": [-0.2, 7.9, 10],
			"rotation": {"angle": 45, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [7, 7, 9, 8], "texture": "#1"},
				"east": {"uv": [9, 7, 10, 8], "texture": "#1"},
				"south": {"uv": [5, 8, 8, 9], "texture": "#1"},
				"west": {"uv": [10, 6, 11, 7], "texture": "#1"},
				"up": {"uv": [7, 7, 10, 8], "texture": "#1"},
				"down": {"uv": [5, 8, 8, 9], "texture": "#1"}
			}
		},
		{
			"from": [13, 7, 5],
			"to": [15, 8, 8],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [11, 8, 13, 9], "texture": "#1"},
				"east": {"uv": [9, 8, 12, 9], "texture": "#1"},
				"south": {"uv": [11, 9, 13, 10], "texture": "#1"},
				"west": {"uv": [10, 8, 13, 9], "texture": "#1"},
				"up": {"uv": [10, 7, 12, 10], "texture": "#1"},
				"down": {"uv": [10, 8, 12, 10], "texture": "#1"}
			}
		},
		{
			"from": [12, 7, 6],
			"to": [13, 8, 7],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [11, 8, 13, 9], "texture": "#1"},
				"east": {"uv": [9, 8, 12, 9], "texture": "#1"},
				"south": {"uv": [12, 9, 13, 10], "texture": "#1"},
				"west": {"uv": [10, 8, 11, 9], "texture": "#1"},
				"up": {"uv": [10, 7, 11, 8], "texture": "#1"},
				"down": {"uv": [11, 9, 12, 10], "texture": "#1"}
			}
		},
		{
			"from": [5, 7, 4],
			"to": [7, 8, 7],
			"faces": {
				"north": {"uv": [11, 9, 13, 10], "texture": "#1"},
				"east": {"uv": [10, 8, 13, 9], "texture": "#1"},
				"south": {"uv": [11, 8, 13, 9], "texture": "#1"},
				"west": {"uv": [9, 8, 12, 9], "texture": "#1"},
				"up": {"uv": [10, 7, 12, 10], "rotation": 180, "texture": "#1"},
				"down": {"uv": [10, 8, 12, 10], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [7, 7, 5],
			"to": [8, 8, 7],
			"faces": {
				"north": {"uv": [12, 9, 13, 10], "texture": "#1"},
				"east": {"uv": [10, 8, 11, 9], "texture": "#1"},
				"south": {"uv": [11, 8, 13, 9], "texture": "#1"},
				"west": {"uv": [9, 8, 12, 9], "texture": "#1"},
				"up": {"uv": [10, 8, 11, 10], "rotation": 180, "texture": "#1"},
				"down": {"uv": [10, 8, 12, 10], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"from": [15, 7, 7],
			"to": [16, 8, 9],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [11, 8, 13, 9], "texture": "#1"},
				"east": {"uv": [9, 8, 12, 9], "texture": "#1"},
				"south": {"uv": [12, 9, 13, 10], "texture": "#1"},
				"west": {"uv": [10, 8, 11, 9], "texture": "#1"},
				"up": {"uv": [10, 8, 11, 10], "texture": "#1"},
				"down": {"uv": [10, 8, 12, 10], "texture": "#1"}
			}
		},
		{
			"from": [14, 7, 8],
			"to": [15, 8, 9],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [11, 8, 13, 9], "texture": "#1"},
				"east": {"uv": [9, 8, 12, 9], "texture": "#1"},
				"south": {"uv": [12, 9, 13, 10], "texture": "#1"},
				"west": {"uv": [10, 8, 11, 9], "texture": "#1"},
				"up": {"uv": [10, 9, 11, 10], "texture": "#1"},
				"down": {"uv": [10, 8, 12, 10], "texture": "#1"}
			}
		}
	]
}

src/main/resources/assets/cakemod/models/block/sweet_berry_cake_0.json (diff)
@@ -211,7 +211,7 @@
 		},
 		{
 			"from": [16, 7, -1],
-			"to": [18, 8, 0],
+			"to": [18, 7.9, 0],
 			"rotation": {"angle": -45, "axis": "y", "origin": [0, 0, 0]},
 			"faces": {
 				"north": {"uv": [6, 2, 9, 3], "texture": "#1"},
@@ -263,21 +263,8 @@
 		},
 		{
 			"from": [8, 7, 4],
-			"to": [15, 8, 5],
+			"to": [15, 8.1, 5],
 			"rotation": {"angle": -22.5, "axis": "y", "origin": [0, 0, 0]},
-			"faces": {
-				"north": {"uv": [7, 7, 9, 8], "texture": "#1"},
-				"east": {"uv": [9, 7, 10, 8], "texture": "#1"},
-				"south": {"uv": [5, 8, 8, 9], "texture": "#1"},
-				"west": {"uv": [10, 6, 11, 7], "texture": "#1"},
-				"up": {"uv": [7, 7, 10, 8], "texture": "#1"},
-				"down": {"uv": [5, 8, 8, 9], "texture": "#1"}
-			}
-		},
-		{
-			"from": [-5, 7, 9],
-			"to": [0, 8, 10],
-			"rotation": {"angle": 45, "axis": "y", "origin": [0, 0, 0]},
 			"faces": {
 				"north": {"uv": [7, 7, 9, 8], "texture": "#1"},
 				"east": {"uv": [9, 7, 10, 8], "texture": "#1"},
@@ -341,7 +328,7 @@
 		},
 		{
 			"from": [-5, 7, 9],
-			"to": [0, 8, 10],
+			"to": [-0.2, 7.9, 10],
 			"rotation": {"angle": 45, "axis": "y", "origin": [0, 0, 0]},
 			"faces": {
 				"north": {"uv": [7, 7, 9, 8], "texture": "#1"},
@@ -428,6 +415,5 @@
 				"down": {"uv": [10, 8, 12, 10], "texture": "#1"}
 			}
 		}
-	],
-	"display": {}
+	]
 }
