src/main/resources/assets/cakemod/models/block/wedding_cake_5.json (before)
{
	"credit": "Made with Blockbench",
	"ambientocclusion": false,
	"textures": {
		"0": "cakemod:blocks/wedding_cake_1",
		"3": "cakemod:blocks/wedding_cake_top",
		"4": "cakemod:blocks/wedding_cake_down",
		"particle": "cakemod:blocks/wedding_cake_1"
	},
	"elements": [
		{
			"from": [3, 0, 15],
			"to": [13, 5, 16],
			"faces": {
				"north": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 8], "texture": "#0"},
				"south": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 8], "texture": "#0"},
				"up": {"uv": [0, 0, 10, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 10, 1], "texture": "#4"}
			}
		},
		{
			"from": [1, 0, 1],
			"to": [15, 5, 15],
			"faces": {
				"north": {"uv": [0, 0, 12, 8], "texture": "#0"},
				"east": {"uv": [0, 0, 12, 8], "texture": "#0"},
				"south": {"uv": [0, 0, 12, 8], "texture": "#0"},
				"west": {"uv": [5, 9, 16, 16], "texture": "#0"},
				"up": {"uv": [4, 4, 12, 9], "texture": "#3"},
				"down": {"uv": [0, 0, 12, 12], "texture": "#4"}
			}
		},
		{
			"from": [0, 0, 3],
			"to": [1, 5, 13],
			"faces": {
				"north": {"uv": [3, 0, 4, 8], "texture": "#0"},
				"east": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"south": {"uv": [1, 0, 2, 8], "texture": "#0"},
				"west": {"uv": [4, 9, 16, 16], "texture": "#0"},
				"up": {"uv": [5, 9, 15, 10], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 10], "texture": "#4"}
			}
		},
		{
			"from": [15, 0, 3],
			"to": [16, 5, 13],
			"faces": {
				"north": {"uv": [0, 0, 1, 8], "texture": "#0"},
				"east": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 8], "texture": "#0"},
				"west": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"up": {"uv": [6, 9, 15, 10], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 10], "texture": "#4"}
			}
		},
		{
			"from": [3, 0, 0],
			"to": [13, 5, 1],
			"faces": {
				"north": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 8], "texture": "#0"},
				"south": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"west": {"uv": [2, 1, 3, 9], "texture": "#0"},
				"up": {"uv": [0, 0, 10, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 10, 1], "texture": "#4"}
			}
		}
	]
}

src/main/resources/assets/cakemod/models/block/wedding_cake_5.json (after)
{
	"credit": "Made with Blockbench",
	"ambientocclusion": false,
	"textures": {
		"0": "cakemod:blocks/wedding_cake_1",
		"3": "cakemod:blocks/wedding_cake_top",
		"4": "cakemod:blocks/wedding_cake_down",
		"particle": "cakemod:blocks/wedding_cake_1"
	},
	"elements": [
		{
			"from": [3, 0, 15],
			"to": [13, 5, 16],
			"faces": {
				"north": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 8], "texture": "#0"},
				"south": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 8], "texture": "#0"},
				"up": {"uv": [0, 0, 10, 1], "texture": "#3"},
				"down": {"uv": [0, 0, 10, 1], "texture": "#4"}
			}
		},
		{
			"from": [1, 0, 1],
			"to": [15, 5, 15],
			"faces": {
				"north": {"uv": [0, 0, 12, 8], "texture": "#0"},
				"east": {"uv": [0, 0, 12, 8], "texture": "#0"},
				"south": {"uv": [0, 0, 12, 8], "texture": "#0"},
				"west": {"uv": [5, 9, 16, 16], "texture": "#0"},
				"up": {"uv": [4, 4, 12, 9], "texture": "#3"},
				"down": {"uv": [0, 0, 12, 12], "texture": "#4"}
			}
		},
		{
			"from": [0, 0, 3],
			"to": [1, 5, 13],
			"faces": {
				"north": {"uv": [3, 0, 4, 8], "texture": "#0"},
				"east": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"south": {"uv": [1, 0, 2, 8], "texture": "#0"},
				"west": {"uv": [4, 9, 16, 16], "texture": "#0"},
				"up": {"uv": [5, 9, 15, 10], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 10], "texture": "#4"}
			}
		},
		{
			"from": [15, 0, 3],
			"to": [16, 5, 13],
			"faces": {
				"north": {"uv": [0, 0, 1, 8], "texture": "#0"},
				"east": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 8], "texture": "#0"},
				"west": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"up": {"uv": [6, 9, 15, 10], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 10], "texture": "#4"}
			}
		},
		{
			"from": [3, 0, 0],
			"to": [13, 5, 1],
			"faces": {
				"north": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 8], "texture": "#0"},
				"south": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"west": {"uv": [2, 1, 3, 9], "texture": "#0"},
				"up": {"uv": [0, 0, 10, 1], "texture": "#3"},
				"down": {"uv": [0, 0, 10, 1], "texture": "#4"}
			}
		}
	]
}

src/main/resources/assets/cakemod/models/block/wedding_cake_5.json (diff)
@@ -16,7 +16,7 @@
 				"east": {"uv": [0, 0, 1, 8], "texture": "#0"},
 				"south": {"uv": [0, 0, 10, 8], "texture": "#0"},
 				"west": {"uv": [0, 0, 1, 8], "texture": "#0"},
-				"up": {"uv": [0, 0, 10, 1], "texture": "#0"},
+				"up": {"uv": [0, 0, 10, 1], "texture": "#3"},
 				"down": {"uv": [0, 0, 10, 1], "texture": "#4"}
 			}
 		},
@@ -40,7 +40,7 @@
 				"east": {"uv": [0, 0, 10, 8], "texture": "#0"},
 				"south": {"uv": [1, 0, 2, 8], "texture": "#0"},
 				"west": {"uv": [4, 9, 16, 16], "texture": "#0"},
-				"up": {"uv": [5, 9, 15, 10], "texture": "#0"},
+				"up": {"uv": [5, 9, 15, 10], "texture": "#3"},
 				"down": {"uv": [0, 0, 1, 10], "texture": "#4"}
 			}
 		},
@@ -52,7 +52,7 @@
 				"east": {"uv": [0, 0, 10, 8], "texture": "#0"},
 				"south": {"uv": [0, 0, 1, 8], "texture": "#0"},
 				"west": {"uv": [0, 0, 10, 8], "texture": "#0"},
-				"up": {"uv": [6, 9, 15, 10], "texture": "#0"},
+				"up": {"uv": [6, 9, 15, 10], "texture": "#3"},
 				"down": {"uv": [0, 0, 1, 10], "texture": "#4"}
 			}
 		},
@@ -64,7 +64,7 @@
 				"east": {"uv": [0, 0, 1, 8], "texture": "#0"},
 				"south": {"uv": [0, 0, 10, 8], "texture": "#0"},
 				"west": {"uv": [2, 1, 3, 9], "texture": "#0"},
-				"up": {"uv": [0, 0, 10, 1], "texture": "#0"},
+				"up": {"uv": [0, 0, 10, 1], "texture": "#3"},
 				"down": {"uv": [0, 0, 10, 1], "texture": "#4"}
 			}
 		}
