src/main/resources/assets/cakemod/models/block/wedding_cake_4.json (before)
{
	"credit": "Made with Blockbench",
	"ambientocclusion": false,
	"textures": {
		"0": "cakemod:blocks/wedding_cake_1",
		"2": "cakemod:blocks/wedding_cake_topping_2",
		"3": "cakemod:blocks/wedding_cake_top",
		"4": "cakemod:blocks/wedding_cake_down",
		"particle": "cakemod:blocks/wedding_cake_1"
	},
	"elements": [
		{
			"from": [3, 0, 15],
			"to": [13, 8, 16],
			"faces": {
				"north": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 8], "texture": "#0"},
				"south": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 8], "texture": "#0"},
				"up": {"uv": [0, 0, 10, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 10, 1], "texture": "#4"}
			}
		},
		{
			"from": [1, 0, 1],
			"to": [15, 8, 15],
			"faces": {
				"north": {"uv": [0, 0, 12, 8], "texture": "#0"},
				"east": {"uv": [0, 0, 12, 8], "texture": "#0"},
				"south": {"uv": [0, 0, 12, 8], "texture": "#0"},
				"west": {"uv": [5, 9, 16, 16], "texture": "#0"},
				"up": {"uv": [4, 4, 12, 9], "texture": "#3"},
				"down": {"uv": [0, 0, 12, 12], "texture": "#4"}
			}
		},
		{
			"from": [3, 8, 3],
			"to": [13, 10, 13],
			"faces": {
				"north": {"uv": [0, 0, 12, 8], "texture": "#4"},
				"east": {"uv": [0, 0, 12, 8], "texture": "#4"},
				"south": {"uv": [0, 0, 12, 8], "texture": "#4"},
				"west": {"uv": [0, 0, 12, 8], "texture": "#4"},
				"up": {"uv": [2, 1, 9, 8], "texture": "#4"},
				"down": {"uv": [0, 0, 12, 12], "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 3],
			"to": [1, 8, 13],
			"faces": {
				"north": {"uv": [3, 0, 4, 8], "texture": "#0"},
				"east": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"south": {"uv": [1, 0, 2, 8], "texture": "#0"},
				"west": {"uv": [4, 9, 16, 16], "texture": "#0"},
				"up": {"uv": [5, 9, 15, 10], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 10], "texture": "#4"}
			}
		},
		{
			"from": [13, 8, 4],
			"to": [14, 10, 12],
			"faces": {
				"north": {"uv": [3, 0, 4, 8], "texture": "#4"},
				"east": {"uv": [0, 0, 10, 8], "texture": "#4"},
				"south": {"uv": [1, 0, 2, 8], "texture": "#4"},
				"west": {"uv": [5, 9, 16, 16], "texture": "#0"},
				"up": {"uv": [5, 9, 16, 10], "texture": "#4"},
				"down": {"uv": [0, 0, 1, 10], "texture": "#0"}
			}
		},
		{
			"from": [4, 8, 13],
			"to": [12, 10, 14],
			"faces": {
				"north": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"east": {"uv": [1, 0, 2, 8], "texture": "#4"},
				"south": {"uv": [5, 9, 16, 16], "texture": "#4"},
				"west": {"uv": [3, 0, 4, 8], "texture": "#4"},
				"up": {"uv": [6, 9, 12, 10], "rotation": 270, "texture": "#4"},
				"down": {"uv": [0, 0, 1, 10], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [4, 8, 2],
			"to": [12, 10, 3],
			"faces": {
				"north": {"uv": [0, 0, 10, 8], "texture": "#4"},
				"east": {"uv": [1, 0, 2, 8], "texture": "#4"},
				"south": {"uv": [3, 8, 15, 16], "texture": "#0"},
				"west": {"uv": [3, 0, 4, 8], "texture": "#4"},
				"up": {"uv": [5, 9, 16, 10], "rotation": 270, "texture": "#4"},
				"down": {"uv": [0, 0, 1, 10], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [2, 8, 4],
			"to": [3, 10, 12],
			"faces": {
				"north": {"uv": [3, 0, 4, 8], "texture": "#4"},
				"east": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"south": {"uv": [1, 0, 2, 8], "texture": "#4"},
				"west": {"uv": [5, 9, 16, 16], "texture": "#4"},
				"up": {"uv": [5, 9, 16, 10], "texture": "#4"},
				"down": {"uv": [0, 0, 1, 10], "texture": "#0"}
			}
		},
		{
			"from": [15, 0, 3],
			"to": [16, 8, 13],
			"faces": {
				"north": {"uv": [0, 0, 1, 8], "texture": "#0"},
				"east": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 8], "texture": "#0"},
				"west": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"up": {"uv": [6, 9, 15, 10], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 10], "texture": "#4"}
			}
		},
		{
			"from": [3, 0, 0],
			"to": [13, 8, 1],
			"faces": {
				"north": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 8], "texture": "#0"},
				"south": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"west": {"uv": [2, 1, 3, 9], "texture": "#0"},
				"up": {"uv": [0, 0, 10, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 10, 1], "texture": "#4"}
			}
		},
		{
			"from": [14, 8, 4],
			"to": [15, 9, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 8, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 8, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 8, 1], "rotation": 270, "texture": "#2"},
				"down": {"uv": [0, 0, 8, 1], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"from": [1, 8, 4],
			"to": [2, 9, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 8, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 8, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 8, 1], "rotation": 270, "texture": "#2"},
				"down": {"uv": [0, 0, 8, 1], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"from": [4, 8, 1],
			"to": [12, 9, 2],
			"faces": {
				"north": {"uv": [0, 0, 8, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 8, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 8, 1], "rotation": 180, "texture": "#2"},
				"down": {"uv": [0, 0, 8, 1], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [4, 8, 14],
			"to": [12, 9, 15],
			"faces": {
				"north": {"uv": [0, 0, 8, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 8, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 8, 1], "rotation": 180, "texture": "#2"},
				"down": {"uv": [0, 0, 8, 1], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [2, 8, 12],
			"to": [3, 9, 13],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [13, 8, 12],
			"to": [14, 9, 13],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [13, 8, 3],
			"to": [14, 9, 4],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [2, 8, 3],
			"to": [3, 9, 4],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [3, 8, 13],
			"to": [4, 9, 14],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [12, 8, 13],
			"to": [13, 9, 14],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [12, 8, 2],
			"to": [13, 9, 3],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [3, 8, 2],
			"to": [4, 9, 3],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2"}
			}
		}
	]
}

src/main/resources/assets/cakemod/models/block/wedding_cake_4.json (after)
{
	"credit": "Made with Blockbench",
	"ambientocclusion": false,
	"textures": {
		"0": "cakemod:blocks/wedding_cake_1",
		"2": "cakemod:blocks/wedding_cake_topping_2",
		"3": "cakemod:blocks/wedding_cake_top",
		"4": "cakemod:blocks/wedding_cake_down",
		"particle": "cakemod:blocks/wedding_cake_1"
	},
	"elements": [
		{
			"from": [3, 0, 15],
			"to": [13, 8, 16],
			"faces": {
				"north": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 8], "texture": "#0"},
				"south": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 8], "texture": "#0"},
				"up": {"uv": [0, 0, 10, 1], "texture": "#3"},
				"down": {"uv": [0, 0, 10, 1], "texture": "#4"}
			}
		},
		{
			"from": [1, 0, 1],
			"to": [15, 8, 15],
			"faces": {
				"north": {"uv": [0, 0, 12, 8], "texture": "#0"},
				"east": {"uv": [0, 0, 12, 8], "texture": "#0"},
				"south": {"uv": [0, 0, 12, 8], "texture": "#0"},
				"west": {"uv": [5, 9, 16, 16], "texture": "#0"},
				"up": {"uv": [4, 4, 12, 9], "texture": "#3"},
				"down": {"uv": [0, 0, 12, 12], "texture": "#4"}
			}
		},
		{
			"from": [3, 8, 3],
			"to": [13, 10, 13],
			"faces": {
				"north": {"uv": [0, 0, 12, 8], "texture": "#4"},
				"east": {"uv": [0, 0, 12, 8], "texture": "#4"},
				"south": {"uv": [0, 0, 12, 8], "texture": "#4"},
				"west": {"uv": [0, 0, 12, 8], "texture": "#4"},
				"up": {"uv": [2, 1, 9, 8], "texture": "#4"},
				"down": {"uv": [0, 0, 12, 12], "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 3],
			"to": [1, 8, 13],
			"faces": {
				"north": {"uv": [3, 0, 4, 8], "texture": "#0"},
				"east": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"south": {"uv": [1, 0, 2, 8], "texture": "#0"},
				"west": {"uv": [4, 9, 16, 16], "texture": "#0"},
				"up": {"uv": [5, 9, 15, 10], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 10], "texture": "#4"}
			}
		},
		{
			"from": [13, 8, 4],
			"to": [14, 10, 12],
			"faces": {
				"north": {"uv": [3, 0, 4, 8], "texture": "#4"},
				"east": {"uv": [0, 0, 10, 8], "texture": "#4"},
				"south": {"uv": [1, 0, 2, 8], "texture": "#4"},
				"west": {"uv": [5, 9, 16, 16], "texture": "#0"},
				"up": {"uv": [5, 9, 16, 10], "texture": "#4"},
				"down": {"uv": [0, 0, 1, 10], "texture": "#0"}
			}
		},
		{
			"from": [4, 8, 13],
			"to": [12, 10, 14],
			"faces": {
				"north": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"east": {"uv": [1, 0, 2, 8], "texture": "#4"},
				"south": {"uv": [5, 9, 16, 16], "texture": "#4"},
				"west": {"uv": [3, 0, 4, 8], "texture": "#4"},
				"up": {"uv": [6, 9, 12, 10], "rotation": 270, "texture": "#4"},
				"down": {"uv": [0, 0, 1, 10], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [4, 8, 2],
			"to": [12, 10, 3],
			"faces": {
				"north": {"uv": [0, 0, 10, 8], "texture": "#4"},
				"east": {"uv": [1, 0, 2, 8], "texture": "#4"},
				"south": {"uv": [3, 8, 15, 16], "texture": "#0"},
				"west": {"uv": [3, 0, 4, 8], "texture": "#4"},
				"up": {"uv": [5, 9, 16, 10], "rotation": 270, "texture": "#4"},
				"down": {"uv": [0, 0, 1, 10], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [2, 8, 4],
			"to": [3, 10, 12],
			"faces": {
				"north": {"uv": [3, 0, 4, 8], "texture": "#4"},
				"east": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"south": {"uv": [1, 0, 2, 8], "texture": "#4"},
				"west": {"uv": [5, 9, 16, 16], "texture": "#4"},
				"up": {"uv": [5, 9, 16, 10], "texture": "#4"},
				"down": {"uv": [0, 0, 1, 10], "texture": "#0"}
			}
		},
		{
			"from": [15, 0, 3],
			"to": [16, 8, 13],
			"faces": {
				"north": {"uv": [0, 0, 1, 8], "texture": "#0"},
				"east": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 8], "texture": "#0"},
				"west": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"up": {"uv": [6, 9, 15, 10], "texture": "#3"},
				"down": {"uv": [0, 0, 1, 10], "texture": "#4"}
			}
		},
		{
			"from": [3, 0, 0],
			"to": [13, 8, 1],
			"faces": {
				"north": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 8], "texture": "#0"},
				"south": {"uv": [0, 0, 10, 8], "texture": "#0"},
				"west": {"uv": [2, 1, 3, 9], "texture": "#0"},
				"up": {"uv": [0, 0, 10, 1], "texture": "#3"},
				"down": {"uv": [0, 0, 10, 1], "texture": "#4"}
			}
		},
		{
			"from": [14, 8, 4],
			"to": [15, 9, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 8, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 8, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 8, 1], "rotation": 270, "texture": "#2"},
				"down": {"uv": [0, 0, 8, 1], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"from": [1, 8, 4],
			"to": [2, 9, 12],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 8, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 8, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 8, 1], "rotation": 270, "texture": "#2"},
				"down": {"uv": [0, 0, 8, 1], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"from": [4, 8, 1],
			"to": [12, 9, 2],
			"faces": {
				"north": {"uv": [0, 0, 8, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 8, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 8, 1], "rotation": 180, "texture": "#2"},
				"down": {"uv": [0, 0, 8, 1], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [4, 8, 14],
			"to": [12, 9, 15],
			"faces": {
				"north": {"uv": [0, 0, 8, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 8, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 8, 1], "rotation": 180, "texture": "#2"},
				"down": {"uv": [0, 0, 8, 1], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [2, 8, 12],
			"to": [3, 9, 13],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [13, 8, 12],
			"to": [14, 9, 13],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [13, 8, 3],
			"to": [14, 9, 4],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [2, 8, 3],
			"to": [3, 9, 4],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [3, 8, 13],
			"to": [4, 9, 14],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [12, 8, 13],
			"to": [13, 9, 14],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [12, 8, 2],
			"to": [13, 9, 3],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2"}
			}
		},
		{
			"from": [3, 8, 2],
			"to": [4, 9, 3],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2"},
				"down": {"uv": [0, 0, 1, 1], "rotation": 180, "texture": "#2"}
			}
		}
	]
}

src/main/resources/assets/cakemod/models/block/wedding_cake_4.json (diff)
@@ -17,7 +17,7 @@
 				"east": {"uv": [0, 0, 1, 8], "texture": "#0"},
 				"south": {"uv": [0, 0, 10, 8], "texture": "#0"},
 				"west": {"uv": [0, 0, 1, 8], "texture": "#0"},
-				"up": {"uv": [0, 0, 10, 1], "texture": "#0"},
+				"up": {"uv": [0, 0, 10, 1], "texture": "#3"},
 				"down": {"uv": [0, 0, 10, 1], "texture": "#4"}
 			}
 		},
@@ -53,7 +53,7 @@
 				"east": {"uv": [0, 0, 10, 8], "texture": "#0"},
 				"south": {"uv": [1, 0, 2, 8], "texture": "#0"},
 				"west": {"uv": [4, 9, 16, 16], "texture": "#0"},
-				"up": {"uv": [5, 9, 15, 10], "texture": "#0"},
+				"up": {"uv": [5, 9, 15, 10], "texture": "#3"},
 				"down": {"uv": [0, 0, 1, 10], "texture": "#4"}
 			}
 		},
@@ -113,7 +113,7 @@
 				"east": {"uv": [0, 0, 10, 8], "texture": "#0"},
 				"south": {"uv": [0, 0, 1, 8], "texture": "#0"},
 				"west": {"uv": [0, 0, 10, 8], "texture": "#0"},
-				"up": {"uv": [6, 9, 15, 10], "texture": "#0"},
+				"up": {"uv": [6, 9, 15, 10], "texture": "#3"},
 				"down": {"uv": [0, 0, 1, 10], "texture": "#4"}
 			}
 		},
@@ -125,7 +125,7 @@
 				"east": {"uv": [0, 0, 1, 8], "texture": "#0"},
 				"south": {"uv": [0, 0, 10, 8], "texture": "#0"},
 				"west": {"uv": [2, 1, 3, 9], "texture": "#0"},
-				"up": {"uv": [0, 0, 10, 1], "texture": "#0"},
+				"up": {"uv": [0, 0, 10, 1], "texture": "#3"},
 				"down": {"uv": [0, 0, 10, 1], "texture": "#4"}
 			}
 		},
